Surfaccounts/theme/clients.jade
extend includes/page

block link
  -var selected = 'Contacts';

block content
  .content
    .atk-wrapper.atk-padding-top.atk-padding-bottom
      .atk-cells-spacing.atk-margin-bottom
        .atk-cell
          h2 Contacts
        .atk-cell.atk-expand
          a.atk-button.atk-swatch-mint(href='#') Add Contact
        .atk-cell.atk-align-right.atk-text-nowrap
          .atk-cells-spacing--s
            .atk-cell
              select(style="width:140px")
                option All (120)
                option Customers (80)
                option Contacts (40)
            .atk-cell
              .atk-inputIcon
                input(type="text" placeholder="Search Contacts..." style="width:200px")
                a.icon-search.atk-comment(href="#")
      .help-box.atk-box.atk-margin-bottom--s.atk-effect-info
        a(href="#").icon-cancel
        .atk-cells-spacing
          .atk-cell.atk-text-baseline--single
            span.icon-info.atk-text-size--7xl.atk-shape-circle.atk-border-outline--thick.atk-padding--s
          .atk-cell
            h4.atk-margin-bottom--xs Some Header
            .atk-text-semibold Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe consequuntur, ipsum ratione accusantium nobis accusamus itaque perspiciatis, eius exercitationem esse, praesentium voluptatem aperiam.
      .dashboard.atk-border-static.atk-cells-justified.atk-shape-rounded-top.atk-swatch-aqua
        .atk-cell.atk-padding--s
          .atk-cells-spacing--s
            .atk-cell
              .atk-text-size--l-baseline--single.atk-padding--xs.atk-shape-circle
                span.icon-euro
            .atk-cell.atk-expand
              .atk-text-caps-size--xs Month to date
              .atk-text-semibold-size--l €16,850.00
        .atk-cell.atk-padding--s.atk-border-left-static
          .atk-cells-spacing--s
            .atk-cell
              .atk-text-size--l-baseline--single.atk-padding--xs.atk-shape-circle
                span.icon-euro
            .atk-cell.atk-expand
              .atk-text-caps-size--xs Year to date
              .atk-text-semibold-size--l €83,300.00
        .atk-cell.atk-padding--s.atk-border-left-static
          .atk-cells-spacing--s
            .atk-cell
              .atk-text-size--l-baseline--single.atk-padding--xs.atk-shape-circle
                span.icon-clock
            .atk-cell.atk-expand
              .atk-text-caps-size--xs Unpaid
              .atk-text-semibold-size--l €12,624.00
        .atk-cell.atk-padding--s.atk-border-left-static
          .atk-cells-spacing--s
            .atk-cell
              .atk-text-size--l-baseline--single.atk-padding--xs.atk-shape-circle
                span.icon-doc-inv
            .atk-cell.atk-expand
              .atk-text-caps-size--xs Invoices due
              .atk-text-semibold-size--l #[a(href='#') 3 invoices]
      .atk-box.atk-shape-rounded-bottom.atk-border-top--none.atk-relative.atk-padding--none
        #actions-dropdown.popover-actions.atk-popover-top-right.atk-box.atk-hide.atk-border-overlay
          .atk-popoverArrow
          ul.atk-lister-spacing--none.atk-list-nobullets
            li
              a.atk-swatch-default(href="javascript:void(0)") Some Action
            li
              a.atk-swatch-default(href="javascript:void(0)") Other Action
            li
              a.atk-swatch-default(href="javascript:void(0)") Edit
            li
              a.atk-swatch-default.atk-effect-danger--text(href="javascript:void(0)") Delete
        .atk-table-separated-hover-spacingSemi.atk-text-nowrap
          table
            thead
              tr
                th #[a.atk-comment(href="#") Code]
                th 
                  a.atk-comment(href="#") Name #[span.icon-down-dir]
                th #[a.atk-comment(href="#") Invoices]
                th.atk-align-right #[a.atk-comment(href="#") Balance]
            tbody
              tr.atk-align-top
                td.atk-text-size--s #[a(href="#") ANT0004]
                td.atk-expand
                  a.atk-text-semibold(href='#') Antrim Dynamos
                  .atk-text-size--s.atk-comment
                    div info@antrimdynamos.com
                    div 00353-26-346457
                td #[a.atk-effect-danger--text(href='#') 15 Invoice Overdue]
                td.atk-align-right
                  .atk-tableAction
                    a.actions-trigger.atk-button.atk-swatch-aqua.atk-padding--xs.atk-shape-circle.atk-border-outline(href='#') #[span.icon-down-open]
                  | €1,047.02
              include includes/row-demo
              include includes/row-demo
              include includes/row-demo
              include includes/row-demo
              include includes/row-demo
              include includes/row-demo
              include includes/row-demo

Surfaccounts/theme/clients.html
<!DOCTYPE html><!-[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]->
<!-[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]->
<!-[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]->
<!-[if gt IE 8]><!->
<html><!-<![endif]->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/surfaccounts.css">
  </head>
  <body>
    <div class="atk-layout">
      <div class="atk-layoutRow atk-layoutExpand">
        <div class="atk-layout atk-layoutCell">
          <aside id="sidebar" class="atk-layoutColumn atk-swatch-aqua atk-border-right-static">
            <div id="sidebar-indicator"></div>
            <div id="sidebar-inner">
              <div id="logo" class="atk-padding atk-padding-top--s atk-padding-bottom--s atk-align-center"><a href="/" class="atk-inline-block"><span id="logo-mask" class="atk-swatch-aqua"></span><img src="images/logo-white.svg" title="Surfaccounts" width="100"></a></div>
              <hr class="atk-margin--none">
              <nav id="nav-sidebar" class="scrollable atk-padding-top--s">
                <ul class="atk-list-nobullets atk-menu-vertical">
                  <li><a href="#" class="atk-cells-spacing"><span class="atk-cell"><span class="icon-gauge"></span></span><span class="atk-cell atk-expand">Dashboard</span></a></li>
                  <li><a class="atk-cells-spacing"><span class="atk-cell"><span class="icon-user"></span></span><span class="atk-cell atk-expand">Contacts</span></a></li>
                  <li><a href="#" class="atk-cells-spacing"><span class="atk-cell"><span class="icon-doc-inv"></span></span><span class="atk-cell atk-expand">Invoices</span><span class="atk-cell"><span class="icon-angle-right"></span></span></a>
                    <ul>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="atk-cells-spacing"><span class="atk-cell"><span class="icon-chart-pie"></span></span><span class="atk-cell atk-expand">CRM</span><span class="atk-cell"><span class="icon-angle-right"></span></span></a>
                    <ul class="atk-text-semibold">
                      <li><a href="#">Sample Subpage</a></li>
                      <li class="active"><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="atk-cells-spacing"><span class="atk-cell"><span class="icon-bank"></span></span><span class="atk-cell atk-expand">Banking</span><span class="atk-cell"><span class="icon-angle-right"></span></span></a>
                    <ul class="atk-text-semibold">
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="atk-cells-spacing"><span class="atk-cell"><span class="icon-table"></span></span><span class="atk-cell atk-expand">Accounts</span><span class="atk-cell"><span class="icon-angle-right"></span></span></a>
                    <ul class="atk-text-semibold">
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="atk-cells-spacing"><span class="atk-cell"><span class="icon-clock"></span></span><span class="atk-cell atk-expand">Reports</span></a></li>
                </ul>
              </nav>
              <footer id="dialog-user-trigger">
                <div class="footer-collapsed atk-border-top-static"><a href="#" class="icon-cog atk-text-size--xxl atk-swatch-aqua atk-block atk-padding--s"></a></div>
                <div class="footer-expanded atk-border-top-static"><a href="#" class="atk-cells-spacing atk-swatch-aqua atk-padding--s"><span class="atk-cell atk-expand"><span class="atk-text-caps-semibold-size--xs">Signed as</span><span class="atk-block atk-text-bold">Ray Rogers</span></span><span class="atk-cell"><span class="atk-text-size--xxl icon-cog"></span></span></a></div>
              </footer>
            </div>
          </aside>
          <main class="atk-layoutColumn atk-layoutExpand">
            <ul id="nav-main" class="atk-swatch-night atk-menu-horizontal-separated atk-cells atk-expand">
              <li class="atk-cell"><a id="sidebar-trigger" href="javascript:void(0)" class="atk-swatch-night atk-padding--s"><span class="icon-collapse-left"></span><span class="icon-menu"></span></a></li>
              <li class="atk-cell atk-swatch-midnight"><a id="quick-add" href="javascript:void(0)" class="atk-swatch-night atk-move-left atk-expand atk-padding--s atk-text-bold">Create New&nbsp;&nbsp;<span class="icon-angle-down"></span></a>
                <ul class="atk-menu-vertical atk-text-semibold atk-shape-rounded-bottom atk-overflow">
                  <li><a href="javascript:void(0)" class="atk-swatch-midnight"><span class="icon-plus"></span>Invoice</a></li>
                  <li><a href="javascript:void(0)" class="atk-swatch-midnight"><span class="icon-plus"></span>Credit Note</a></li>
                  <li><a href="javascript:void(0)" class="atk-swatch-midnight"><span class="icon-plus"></span>Customer</a></li>
                  <li><a href="javascript:void(0)" class="atk-swatch-midnight"><span class="icon-plus"></span>Purchase Invoice</a></li>
                </ul>
              </li>
              <li class="atk-cell atk-expand atk-padding-left atk-padding-right atk-align-right"><a href="javascript:void(0)" class="atk-swatch-mint atk-text-size--s atk-border-outline atk-button-spacing--xs">Trial ends in 10 days</a></li>
              <li class="atk-cell"><a id="dialog-company-trigger" href="javascript:void(0)" class="atk-swatch-night atk-move-left atk-expand atk-padding--s atk-text-bold"><span class="icon-building atk-margin-right--xs"></span>Demo Company Ltd.</a></li>
            </ul>
            <div class="content">
              <div class="atk-wrapper atk-padding-top atk-padding-bottom">
                <div class="atk-cells-spacing atk-margin-bottom">
                  <div class="atk-cell">
                    <h2>Contacts</h2>
                  </div>
                  <div class="atk-cell atk-expand"><a href="#" class="atk-button atk-swatch-mint">Add Contact</a></div>
                  <div class="atk-cell atk-align-right atk-text-nowrap">
                    <div class="atk-cells-spacing--s">
                      <div class="atk-cell">
                        <select style="width:140px">
                          <option>All (120)</option>
                          <option>Customers (80)</option>
                          <option>Contacts (40)</option>
                        </select>
                      </div>
                      <div class="atk-cell">
                        <div class="atk-inputIcon">
                          <input type="text" placeholder="Search Contacts..." style="width:200px"><a href="#" class="icon-search atk-comment"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="help-box atk-box atk-margin-bottom--s atk-effect-info"><a href="#" class="icon-cancel"></a>
                  <div class="atk-cells-spacing">
                    <div class="atk-cell atk-text-baseline--single"><span class="icon-info atk-text-size--7xl atk-shape-circle atk-border-outline--thick atk-padding--s"></span></div>
                    <div class="atk-cell">
                      <h4 class="atk-margin-bottom--xs">Some Header</h4>
                      <div class="atk-text-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe consequuntur, ipsum ratione accusantium nobis accusamus itaque perspiciatis, eius exercitationem esse, praesentium voluptatem aperiam.</div>
                    </div>
                  </div>
                </div>
                <div class="dashboard atk-border-static atk-cells-justified atk-shape-rounded-top atk-swatch-aqua">
                  <div class="atk-cell atk-padding--s">
                    <div class="atk-cells-spacing--s">
                      <div class="atk-cell">
                        <div class="atk-text-size--l-baseline--single atk-padding--xs atk-shape-circle"><span class="icon-euro"></span></div>
                      </div>
                      <div class="atk-cell atk-expand">
                        <div class="atk-text-caps-size--xs">Month to date</div>
                        <div class="atk-text-semibold-size--l">€16,850.00</div>
                      </div>
                    </div>
                  </div>
                  <div class="atk-cell atk-padding--s atk-border-left-static">
                    <div class="atk-cells-spacing--s">
                      <div class="atk-cell">
                        <div class="atk-text-size--l-baseline--single atk-padding--xs atk-shape-circle"><span class="icon-euro"></span></div>
                      </div>
                      <div class="atk-cell atk-expand">
                        <div class="atk-text-caps-size--xs">Year to date</div>
                        <div class="atk-text-semibold-size--l">€83,300.00</div>
                      </div>
                    </div>
                  </div>
                  <div class="atk-cell atk-padding--s atk-border-left-static">
                    <div class="atk-cells-spacing--s">
                      <div class="atk-cell">
                        <div class="atk-text-size--l-baseline--single atk-padding--xs atk-shape-circle"><span class="icon-clock"></span></div>
                      </div>
                      <div class="atk-cell atk-expand">
                        <div class="atk-text-caps-size--xs">Unpaid</div>
                        <div class="atk-text-semibold-size--l">€12,624.00</div>
                      </div>
                    </div>
                  </div>
                  <div class="atk-cell atk-padding--s atk-border-left-static">
                    <div class="atk-cells-spacing--s">
                      <div class="atk-cell">
                        <div class="atk-text-size--l-baseline--single atk-padding--xs atk-shape-circle"><span class="icon-doc-inv"></span></div>
                      </div>
                      <div class="atk-cell atk-expand">
                        <div class="atk-text-caps-size--xs">Invoices due</div>
                        <div class="atk-text-semibold-size--l"><a href="#">3 invoices</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="atk-box atk-shape-rounded-bottom atk-border-top--none atk-relative atk-padding--none">
                  <div id="actions-dropdown" class="popover-actions atk-popover-top-right atk-box atk-hide atk-border-overlay">
                    <div class="atk-popoverArrow"></div>
                    <ul class="atk-lister-spacing--none atk-list-nobullets">
                      <li><a href="javascript:void(0)" class="atk-swatch-default">Some Action</a></li>
                      <li><a href="javascript:void(0)" class="atk-swatch-default">Other Action</a></li>
                      <li><a href="javascript:void(0)" class="atk-swatch-default">Edit</a></li>
                      <li><a href="javascript:void(0)" class="atk-swatch-default atk-effect-danger--text">Delete</a></li>
                    </ul>
                  </div>
                  <div class="atk-table-separated-hover-spacingSemi atk-text-nowrap">
                    <table>
                      <thead>
                        <tr>
                          <th><a href="#" class="atk-comment">Code</a></th>
                          <th> <a href="#" class="atk-comment">Name <span class="icon-down-dir"></span></a></th>
                          <th><a href="#" class="atk-comment">Invoices</a></th>
                          <th class="atk-align-right"><a href="#" class="atk-comment">Balance</a></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="atk-align-top">
                          <td class="atk-text-size--s"><a href="#">ANT0004</a></td>
                          <td class="atk-expand"><a href="#" class="atk-text-semibold">Antrim Dynamos</a>
                            <div class="atk-text-size--s atk-comment">
                              <div>info@antrimdynamos.com</div>
                              <div>00353-26-346457</div>
                            </div>
                          </td>
                          <td><a href="#" class="atk-effect-danger--text">15 Invoice Overdue</a></td>
                          <td class="atk-align-right">
                            <div class="atk-tableAction"><a href="#" class="actions-trigger atk-button atk-swatch-aqua atk-padding--xs atk-shape-circle atk-border-outline"><span class="icon-down-open"></span></a></div>€1,047.02
                          </td>
                        </tr>
                        <tr class="atk-align-top">
                          <td class="atk-text-size--s"><a href="#">ANT0004</a></td>
                          <td class="atk-expand"><a href="#" class="atk-text-semibold">Antrim Dynamos</a>
                            <div class="atk-text-size--s atk-comment">
                              <div>info@antrimdynamos.com</div>
                              <div>00353-26-346457</div>
                            </div>
                          </td>
                          <td><a href="#">1 Open Invoice</a></td>
                          <td class="atk-align-right">
                            <div class="atk-tableAction"><a href="#" class="actions-trigger atk-button atk-swatch-aqua atk-padding--xs atk-shape-circle atk-border-outline"><span class="icon-down-open"></span></a></div>€1,047.02
                          </td>
                        </tr>
                        <tr class="atk-align-top">
                          <td class="atk-text-size--s"><a href="#">ANT0004</a></td>
                          <td class="atk-expand"><a href="#" class="atk-text-semibold">Antrim Dynamos</a>
                            <div class="atk-text-size--s atk-comment">
                              <div>info@antrimdynamos.com</div>
                              <div>00353-26-346457</div>
                            </div>
                          </td>
                          <td><a href="#">1 Open Invoice</a></td>
                          <td class="atk-align-right">
                            <div class="atk-tableAction"><a href="#" class="actions-trigger atk-button atk-swatch-aqua atk-padding--xs atk-shape-circle atk-border-outline"><span class="icon-down-open"></span></a></div>€1,047.02
                          </td>
                        </tr>
                        <tr class="atk-align-top">
                          <td class="atk-text-size--s"><a href="#">ANT0004</a></td>
                          <td class="atk-expand"><a href="#" class="atk-text-semibold">Antrim Dynamos</a>
                            <div class="atk-text-size--s atk-comment">
                              <div>info@antrimdynamos.com</div>
                              <div>00353-26-346457</div>
                            </div>
                          </td>
                          <td><a href="#">1 Open Invoice</a></td>
                          <td class="atk-align-right">
                            <div class="atk-tableAction"><a href="#" class="actions-trigger atk-button atk-swatch-aqua atk-padding--xs atk-shape-circle atk-border-outline"><span class="icon-down-open"></span></a></div>€1,047.02
                          </td>
                        </tr>
                        <tr class="atk-align-top">
                          <td class="atk-text-size--s"><a href="#">ANT0004</a></td>
                          <td class="atk-expand"><a href="#" class="atk-text-semibold">Antrim Dynamos</a>
                            <div class="atk-text-size--s atk-comment">
                              <div>info@antrimdynamos.com</div>
                              <div>00353-26-346457</div>
                            </div>
                          </td>
                          <td><a href="#">1 Open Invoice</a></td>
                          <td class="atk-align-right">
                            <div class="atk-tableAction"><a href="#" class="actions-trigger atk-button atk-swatch-aqua atk-padding--xs atk-shape-circle atk-border-outline"><span class="icon-down-open"></span></a></div>€1,047.02
                          </td>
                        </tr>
                        <tr class="atk-align-top">
                          <td class="atk-text-size--s"><a href="#">ANT0004</a></td>
                          <td class="atk-expand"><a href="#" class="atk-text-semibold">Antrim Dynamos</a>
                            <div class="atk-text-size--s atk-comment">
                              <div>info@antrimdynamos.com</div>
                              <div>00353-26-346457</div>
                            </div>
                          </td>
                          <td><a href="#">1 Open Invoice</a></td>
                          <td class="atk-align-right">
                            <div class="atk-tableAction"><a href="#" class="actions-trigger atk-button atk-swatch-aqua atk-padding--xs atk-shape-circle atk-border-outline"><span class="icon-down-open"></span></a></div>€1,047.02
                          </td>
                        </tr>
                        <tr class="atk-align-top">
                          <td class="atk-text-size--s"><a href="#">ANT0004</a></td>
                          <td class="atk-expand"><a href="#" class="atk-text-semibold">Antrim Dynamos</a>
                            <div class="atk-text-size--s atk-comment">
                              <div>info@antrimdynamos.com</div>
                              <div>00353-26-346457</div>
                            </div>
                          </td>
                          <td><a href="#">1 Open Invoice</a></td>
                          <td class="atk-align-right">
                            <div class="atk-tableAction"><a href="#" class="actions-trigger atk-button atk-swatch-aqua atk-padding--xs atk-shape-circle atk-border-outline"><span class="icon-down-open"></span></a></div>€1,047.02
                          </td>
                        </tr>
                        <tr class="atk-align-top">
                          <td class="atk-text-size--s"><a href="#">ANT0004</a></td>
                          <td class="atk-expand"><a href="#" class="atk-text-semibold">Antrim Dynamos</a>
                            <div class="atk-text-size--s atk-comment">
                              <div>info@antrimdynamos.com</div>
                              <div>00353-26-346457</div>
                            </div>
                          </td>
                          <td><a href="#">1 Open Invoice</a></td>
                          <td class="atk-align-right">
                            <div class="atk-tableAction"><a href="#" class="actions-trigger atk-button atk-swatch-aqua atk-padding--xs atk-shape-circle atk-border-outline"><span class="icon-down-open"></span></a></div>€1,047.02
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <div style="display:none" class="tip-overlay ui-widget-overlay"></div>
    <div id="tour-dialog" class="atk-align-center">
      <h1>Welcome to the <br> new Surf Accounts</h1>
      <p class="atk-text-size--l">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione placeat temporibus eligendi, quisquam veniam rem atque ut, praesentium quas eveniet.</p>
      <button id="tour-start" data-tip-target="#dialog-company-trigger" data-tip="#tip-1" data-tip-position="right bottom;right-3 top+3" class="atk-button atk-swatch-mint atk-text-size--xl">Take a Tour</button>
      <div class="atk-margin-top--s"><a id="tour-dialog-close" href="javascript:void(0)" class="atk-text-semibold-size--l atk-comment">No, Thanks</a></div>
    </div>
    <div id="tip-1" style="display:none" class="tip-popover atk-popover-top-right atk-box atk-swatch-orange atk-padding--none">
      <div class="atk-popoverArrow"></div>
      <div class="atk-padding--s">
        <h4 class="atk-margin--none atk-text-baseline">Tip #1</h4>
        <p class="atk-text-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odio earum vitae expedita! Iusto nisi doloremque optio ipsam.</p>
      </div>
      <div class="atk-padding--s atk-border-top-disabled atk-cells">
        <button class="tour-destroy atk-button-blank atk-border-outline atk-move-right">Ok, I got it!</button>
        <button data-tip-target="#quick-add" data-tip="#tip-2" data-tip-position="left bottom;left top+3" class="atk-button atk-border-outline">Next Tip</button>
      </div>
    </div>
    <div id="tip-2" style="display:none" class="tip-popover atk-popover-top-left atk-box atk-swatch-orange atk-padding--none">
      <div class="atk-popoverArrow"></div>
      <div class="atk-padding--s">
        <h4 class="atk-margin--none atk-text-baseline">Tip #2</h4>
        <p class="atk-text-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odio earum vitae expedita! Iusto nisi doloremque optio ipsam.</p>
      </div>
      <div class="atk-padding--s atk-border-top-disabled">
        <button class="tour-destroy atk-button-blank atk-border-outline atk-move-right">Ok, I got it!</button>
        <button data-tip-target="#nav-sidebar" data-tip="#tip-3" data-tip-position="right top;left+5 top+10" class="atk-button atk-border-outline">Next Tip</button>
      </div>
    </div>
    <div id="tip-3" style="display:none" class="tip-popover atk-popover-left-top atk-box atk-swatch-orange atk-padding--none">
      <div class="atk-popoverArrow"></div>
      <div class="atk-padding--s">
        <h4 class="atk-margin--none atk-text-baseline">Tip #3</h4>
        <p class="atk-text-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odio earum vitae expedita! Iusto nisi doloremque optio ipsam.</p>
      </div>
      <div class="atk-padding--s atk-border-top-disabled">
        <button class="tour-destroy atk-button-blank atk-border-outline atk-move-right">Ok, I got it!</button>
        <button data-tip-target="#dialog-user-trigger" data-tip="#tip-4" data-tip-position="right center;left+5 bottom+20" class="atk-button atk-border-outline">Next Tip</button>
      </div>
    </div>
    <div id="tip-4" style="display:none" class="tip-popover atk-popover-left-bottom atk-box atk-swatch-orange atk-padding--none">
      <div class="atk-popoverArrow"></div>
      <div class="atk-padding--s">
        <h4 class="atk-margin--none atk-text-baseline">Tip #4</h4>
        <p class="atk-text-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odio earum vitae expedita! Iusto nisi doloremque optio ipsam.</p>
      </div>
      <div class="atk-padding--s atk-border-top-disabled atk-align-center">
        <button href="#" class="tour-destroy atk-button atk-border-outline">Let's Get Started</button>
      </div>
    </div>
    <div id="dialog-user" title="Ray Rogers" style="display:none" class="atk-padding--none">
      <ul class="atk-list-nobullets atk-lister-spacing--none atk-text-size--xl atk-align-center">
        <li><a href="#" class="atk-swatch-default atk-block atk-padding--s">Settings</a></li>
        <li><a href="#" class="atk-swatch-default atk-block atk-padding--s">Billing</a></li>
        <li><a href="#" class="atk-swatch-default atk-block atk-padding--s">Support</a></li>
        <li class="atk-border-top-static"><a href="#" class="atk-swatch-default atk-block atk-padding--s atk-text-semibold atk-shape-rounded-bottom">Log Out</a></li>
      </ul>
    </div>
    <div id="dialog-company" title="Company Select" style="display:none" class="dialog-scrollable">
      <div class="atk-lister-spacing--xs">
        <div class="atk-cells">
          <div class="atk-cell atk-expand">Relate Software Industries.</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s-blank atk-swatch-aqua disable"><span class="icon-ok"></span> Current</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">Surfaccounts Ltd.</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">SIA Mayack</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">Random Industries PLC</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">Relate Software Ltd.</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">Surfaccounts Ltd.</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">SIA Mayack</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">Random Industries PLC</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/surfaccounts.js"></script>
  </body>
</html>
