Surfaccounts/theme/invoice-add.jade
extend includes/page

block link
  -var selected = 'Invoice Add';

block content
  .content
    .atk-wrapper.atk-padding-top.atk-padding-bottom
      .atk-cells-spacing--s.atk-margin-bottom
        .atk-cell.atk-text-nowrap
          h1 Sales Invoice
        .atk-cell
          span.atk-text-size--xxl-nowrap.atk-comment TAL0001 Tallaght Town
        .atk-cell.atk-expand.atk-relative
          .atk-text-semibold.atk-text-size--l.atk-align-right
            span.atk-margin-right--xs
              | Template:
            a#templates-trigger(href="#") Default #[span.icon-angle-down]
          #templates.popover-actions.atk-popover-top-right.atk-box.atk-hide
            .atk-popoverArrow
            ul.atk-lister-spacing--none.atk-list-nobullets
              li.active
                a.atk-swatch-default(href="javascript:void(0)") Default
              li
                a.atk-swatch-default(href="javascript:void(0)") Basic
              li
                a.atk-swatch-default(href="javascript:void(0)") Advanced
      .atk-box.atk-padding-all--none.atk-overflow.atk-relative
        .invoice-status--success.atk-text-caps-semibold-size--l Paid
        //- .invoice-status--success.atk-text-caps-semibold-size--l Part Paid
        //- .invoice-status--warning.atk-text-caps-semibold-size--l Locked
        //- .invoice-status--danger.atk-text-caps-semibold-size--l Returned
        .atk-padding-all--l
          .atk-row.atk-margin-bottom
            .atk-col-7
              h5.atk-comment.atk-margin-all--none.atk-text-caps-normal Invoice Details
              hr.atk-margin-top--xs.atk-margin-bottom--s
              .atk-cells-spacing.atk-align-top
                .atk-cell.atk-col-8
                  .atk-margin-bottom--s
                    label.atk-text-bold-caps-size--xs.atk-margin-bottom--xs.atk-inline-block(for="input") Customer
                    .atk-inputIcon.atk-expand.datepicker
                      input.atk-input-spacing--s(type="text")
                      a.icon-search.atk-comment(href="#")
                  .atk-margin-bottom--s.atk-cells-spacing--s-justified
                    .atk-cell
                      label.atk-text-bold-caps-size--xs.atk-margin-bottom--xs.atk-inline-block(for="input") Invoice Date
                      .atk-inputIcon.atk-expand.invoice-issued
                        input.atk-input-spacing--s(type="text")
                        a.icon-calendar.atk-comment(href="#")
                    .atk-cell
                      label.atk-text-bold-caps-size--xs.atk-margin-bottom--xs.atk-inline-block(for="input") Due Date
                      .atk-inputIcon.atk-expand.invoice-due
                        input.atk-input-spacing--s(type="text")
                        a.icon-calendar.atk-comment(href="#")
                  .atk-margin-bottom--s
                    label.atk-text-bold-caps-size--xs.atk-margin-bottom--xs.atk-inline-block(for="input") Account Manager
                    input.atk-input-spacing--s.atk-expand(type="text")
                .atk-cell.atk-col-4
                  .atk-margin-bottom--s
                    label.atk-text-bold-caps-size--xs.atk-margin-bottom--xs.atk-inline-block(for="input") Invoice No.
                    input.atk-input-spacing--s.atk-expand(type="text")
                  .atk-margin-bottom--s
                    label.atk-text-bold-caps-size--xs.atk-margin-bottom--xs.atk-inline-block(for="input") Reference No.
                    input.atk-input-spacing--s.atk-expand(type="text")
                  .atk-margin-bottom--s
                    label.atk-text-bold-caps-size--xs.atk-margin-bottom--xs.atk-inline-block(for="input") Quote/S.O. No.
                    input.atk-input-spacing--s.atk-expand(type="text")
            .atk-col-1
            .atk-col-4
              h5.atk-comment.atk-margin-all--none.atk-text-caps-normal Credit Control Info
              hr.atk-margin-top--xs.atk-margin-bottom--s
              .atk-lister-spacing--xs.atk-text-size--s
                .atk-cells
                  .atk-cell.atk-text-semibold Customer Balance
                  .atk-cell.atk-align-right 2,460.30
                .atk-cells
                  .atk-cell.atk-text-semibold Overdue Balance
                  .atk-cell.atk-align-right 2,460.30
                .atk-cells
                  .atk-cell.atk-text-semibold Last Payment Amount
                  .atk-cell.atk-align-right 0.00
                .atk-cells
                  .atk-cell.atk-text-semibold Last Payment Date
                  .atk-cell.atk-align-right 12/07/2015
                .atk-cells
                  .atk-cell.atk-text-semibold Credit Terms
                  .atk-cell.atk-align-right 30 days
              hr.atk-margin-top--s.atk-margin-bottom--s
              a.atk-text-bold-caps-size--xs(href="#") #[span.icon-plus] Add Payment Terms
          .invoice-table.atk-table-separated--all-nosides-spacing--none-hover.atk-text-nowrap-size--s.atk-margin-bottom--s
            table
              thead.atk-text-baseline--single
                tr.atk-overflow.atk-swatch-smoke
                  th(style="min-width:8em") Product
                  th.atk-expand Description
                  th Divisions
                  th(style="min-width:5em") Qty
                  th(style="min-width:5.5em") Price
                  th(style="min-width:5em") Discount
                  th(style="min-width:5em") VAT %
                  th(style="min-width:5em") Nominal
                  th.atk-align-right(style="min-width:6em") Net
              tbody
                tr
                  td
                    input.atk-input-spacing--xs(type="text" value="CONES")
                    .atk-tableAction
                      a.invoice-row-advanced.tooltip.atk-button.atk-swatch-aqua.atk-padding-all--xs.atk-shape-circle.atk-border-outline(href="#" title="Advanced Settings" tabindex="-1") #[span.icon-cog]
                  td #[input.atk-input-spacing--xs(type="text" value="Cones")]
                  td #[input.atk-input-spacing--xs(type="text" value="ABC 1")]
                  td #[input.atk-input-spacing--xs(type="text" value="6.00")]
                  td #[input.atk-input-spacing--xs(type="text" value="9.99")]
                  td #[input.atk-input-spacing--xs(type="text" value="0.00")]
                  td
                    select.invoice-select
                      option A 23.00
                      option A 13.00
                      option A 0.00
                  td #[input.atk-input-spacing--xs(type="text" value="005")]
                  td
                    input.atk-align-right.atk-input-spacing--xs(type="text" value="59.94")
                    .atk-tableAction
                      a.tooltip.invoice-row-delete.atk-button.atk-swatch-aqua.atk-padding-all--xs.atk-shape-circle.atk-border-outline(href="#" title="Delete Row" tabindex="-1") #[span.icon-cancel]
                tr
                  td
                    input.atk-input-spacing--xs(type="text" value="CONES")
                    .atk-tableAction
                      a.invoice-row-advanced.tooltip.atk-button.atk-swatch-aqua.atk-padding-all--xs.atk-shape-circle.atk-border-outline(href="#" title="Advanced Settings" tabindex="-1") #[span.icon-cog]
                  td #[input.atk-input-spacing--xs(type="text" value="Cones")]
                  td #[input.atk-input-spacing--xs(type="text" value="ABC 2")]
                  td #[input.atk-input-spacing--xs(type="text" value="6.00")]
                  td #[input.atk-input-spacing--xs(type="text" value="9.99")]
                  td #[input.atk-input-spacing--xs(type="text" value="0.00")]
                  td
                    select.invoice-select
                      option A 23.00
                      option A 13.00
                      option A 0.00
                  td #[input.atk-input-spacing--xs(type="text" value="005")]
                  td
                    input.atk-align-right.atk-input-spacing--xs(type="text" value="59.94")
                    .atk-tableAction
                      a.tooltip.invoice-row-delete.atk-button.atk-swatch-aqua.atk-padding-all--xs.atk-shape-circle.atk-border-outline(href="#" title="Delete Row" tabindex="-1") #[span.icon-cancel]
                tr
                  td
                    input.atk-input-spacing--xs(type="text" value="CONES")
                    .atk-tableAction
                      a.invoice-row-advanced.tooltip.atk-button.atk-swatch-aqua.atk-padding-all--xs.atk-shape-circle.atk-border-outline(href="#" title="Advanced Settings" tabindex="-1") #[span.icon-cog]
                  td #[input.atk-input-spacing--xs(type="text" value="Cones")]
                  td #[input.atk-input-spacing--xs(type="text" value="ABC 3")]
                  td #[input.atk-input-spacing--xs(type="text" value="6.00")]
                  td #[input.atk-input-spacing--xs(type="text" value="9.99")]
                  td #[input.atk-input-spacing--xs(type="text" value="0.00")]
                  td
                    select.invoice-select
                      option A 23.00
                      option A 13.00
                      option A 0.00
                  td #[input.atk-input-spacing--xs(type="text" value="005")]
                  td
                    input.atk-align-right.atk-input-spacing--xs(type="text" value="59.94")
                    .atk-tableAction
                      a.tooltip.invoice-row-delete.atk-button.atk-swatch-aqua.atk-padding-all--xs.atk-shape-circle.atk-border-outline(href="#" title="Delete Row" tabindex="-1") #[span.icon-cancel]
          .atk-row
            .atk-col-8
              .atk-margin-bottom--s
                a.atk-button-spacing--xs.atk-swatch-aqua(href="#") #[span.icon-plus] Add New Line
                a.atk-button-blank(href="#") Test
              .file-browser
                a.atk-cells-spacing--s(href="#")
                  span.atk-cell
                    span.icon-attach.atk-text-size--5xl
                  span.atk-cell.atk-expand
                    span.atk-block.atk-text-semibold Add Attachment
                    span.atk-comment.atk-text-italic Max file size 500kb.
                input(type="file")
            .atk-col-4
              .atk-cells
                .atk-cell
                  | Net
                .atk-cell.atk-align-right.atk-text-semibold
                  | 587.06
              .atk-cells
                .atk-cell
                  | VAT #[a#vat-analysis-trigger.icon-info-circled(href="#")]
                .atk-cell.atk-align-right.atk-text-semibold
                  | 135.03
              hr.atk-margin-top--s.atk-margin-bottom--s.border-black
              .atk-cells.atk-text-bold-size--l
                .atk-cell
                  | Total EUR
                .atk-cell.atk-align-right
                  | 722.09
        .atk-cells-justified.atk-border-top-static.atk-align-top
          .atk-cell.atk-padding-top--s.atk-padding-bottom.atk-padding-left--l.atk-padding-right--l
            #tabs-address.tabs-minimal
              ul
                li #[a.atk-inputLabel-spacing--xs.atk-text-semibold-caps-size--s(href='#tabs-1') Invoice Address]
                li #[a.atk-inputLabel-spacing--xs.atk-text-semibold-caps-size--s(href='#tabs-2') Delivery Address]
              #tabs-1
                textarea.atk-input-spacing--s.atk-expand(rows="4")!= "Whitestown Way,\nTallaght,\nDublin 24,\nIreland"
              #tabs-2
                textarea.atk-input-spacing--s.atk-expand(rows="4")!= "Greystown Way,\nTallaght,\nDublin 24,\nIreland"
          .atk-cell.atk-border-left-static.atk-padding-top--s.atk-padding-bottom.atk-padding-left--l.atk-padding-right--l
            label.atk-block.atk-margin-bottom--s.atk-inputLabel-spacing--xs.atk-text-semibold-caps-size--s Add a note to the recipient
            textarea.atk-input-spacing--s.atk-expand(rows="4")
  footer.page-actions.atk-border-top-static.atk-text-size--l
    .atk-cells
      .atk-cell.atk-padding-left.atk-text-semibold.atk-items-spacing
        a.atk-comment(href="#")
          span.icon-print.atk-margin-right--xs
          | Print
        a.atk-comment(href="#")
          span.icon-mail.atk-margin-right--xs
          | Send via Email
        a.atk-comment(href="#")
          span.icon-trash.atk-margin-right--xs
          | Delete
      .atk-cell.atk-align-right.atk-items-spacing--xs.atk-padding-right
        a.atk-button.atk-swatch-gray.atk-border-outline(href="#") Cancel
        a.atk-button.atk-swatch-mint(href="#") Save
  #row-advanced.atk-hide(title="Advanced Options")
    | Form + History goes here
  #vat-analysis.atk-popover-bottom-center.atk-hide.atk-box.atk-swatch-midnight.atk-padding-all--none.atk-text-size--s
    .atk-popoverArrow
    .atk-table-spacingSemi--xs-separated.atk-align-right
      table
        thead
          tr
            th.atk-align-left VAT Rate
            th Net
            th VAT
            th Gross
        tbody
          tr
            td.atk-align-left 0.00
            td 0.00
            td 0.00
            td 0.00
          tr
            td.atk-align-left 13.50
            td 0.00
            td 0.00
            td 0.00
          tr
            td.atk-align-left 23.50
            td 0.00
            td 0.00
            td 0.00
        tfoot.atk-text-bold
          tr
            td.atk-border-top-static
            td.atk-border-top-static 0.00
            td.atk-border-top-static 0.00
            td.atk-border-top-static 0.00

Surfaccounts/theme/invoice-add.html
<!DOCTYPE html><!-[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]->
<!-[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]->
<!-[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]->
<!-[if gt IE 8]><!->
<html><!-<![endif]->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice Add</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/surfaccounts.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="atk-layout">
      <div class="atk-layoutRow atk-layoutExpand">
        <div class="atk-layout atk-layoutCell">
          <aside id="sidebar" class="atk-layoutColumn atk-swatch-aqua atk-border-right-static">
            <div id="sidebar-indicator"></div>
            <div id="sidebar-inner">
              <div id="logo" class="atk-padding-all atk-padding-top--s atk-padding-bottom--s atk-align-center"><a href="/" class="atk-inline-block"><span id="logo-mask" class="atk-swatch-aqua"></span><img src="images/logo-white.svg" title="Surfaccounts" width="100"></a></div>
              <hr class="atk-margin-all--none">
              <nav id="nav-sidebar" class="scrollable atk-padding-top--s">
                <ul class="atk-list-nobullets atk-menu-vertical">
                  <li><a href="#" class="atk-cells-spacing"><span class="atk-cell"><span class="icon-gauge"></span></span><span class="atk-cell atk-expand">Dashboard</span></a></li>
                  <li><a class="atk-cells-spacing"><span class="atk-cell"><span class="icon-user"></span></span><span class="atk-cell atk-expand">Contacts</span></a></li>
                  <li><a href="#" class="atk-cells-spacing"><span class="atk-cell"><span class="icon-doc-inv"></span></span><span class="atk-cell atk-expand">Invoices</span><span class="atk-cell"><span class="icon-angle-right"></span></span></a>
                    <ul>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="atk-cells-spacing"><span class="atk-cell"><span class="icon-chart-pie"></span></span><span class="atk-cell atk-expand">CRM</span><span class="atk-cell"><span class="icon-angle-right"></span></span></a>
                    <ul class="atk-text-semibold">
                      <li><a href="#">Sample Subpage</a></li>
                      <li class="active"><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="atk-cells-spacing"><span class="atk-cell"><span class="icon-bank"></span></span><span class="atk-cell atk-expand">Banking</span><span class="atk-cell"><span class="icon-angle-right"></span></span></a>
                    <ul class="atk-text-semibold">
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="atk-cells-spacing"><span class="atk-cell"><span class="icon-table"></span></span><span class="atk-cell atk-expand">Accounts</span><span class="atk-cell"><span class="icon-angle-right"></span></span></a>
                    <ul class="atk-text-semibold">
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                      <li><a href="#">Sample Subpage</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="atk-cells-spacing"><span class="atk-cell"><span class="icon-clock"></span></span><span class="atk-cell atk-expand">Reports</span></a></li>
                </ul>
              </nav>
              <footer id="dialog-user-trigger">
                <div class="footer-collapsed atk-border-top-static"><a href="#" class="icon-cog atk-text-size--xxl atk-swatch-aqua atk-block atk-padding-all--s"></a></div>
                <div class="footer-expanded atk-border-top-static"><a href="#" class="atk-cells-spacing atk-swatch-aqua atk-padding-all--s"><span class="atk-cell atk-expand"><span class="atk-text-caps-semibold-size--xs">Signed as</span><span class="atk-block atk-text-bold">Ray Rogers</span></span><span class="atk-cell"><span class="atk-text-size--xxl icon-cog"></span></span></a></div>
              </footer>
            </div>
          </aside>
          <main class="atk-layoutColumn atk-layoutExpand">
            <ul id="nav-main" class="atk-swatch-night atk-menu-horizontal-separated atk-cells atk-expand">
              <li class="atk-cell"><a id="sidebar-trigger" href="javascript:void(0)" class="atk-swatch-night atk-padding-all--s"><span class="icon-collapse-left"></span><span class="icon-menu"></span></a></li>
              <li class="atk-cell atk-swatch-midnight"><a href="javascript:void(0)" class="atk-swatch-night atk-move-left atk-expand atk-padding-all--s atk-text-bold">Create New&nbsp;&nbsp;<span class="icon-angle-down"></span></a>
                <ul class="atk-menu-vertical atk-text-semibold atk-shape-rounded--bottom atk-overflow">
                  <li><a href="javascript:void(0)" class="atk-swatch-midnight"><span class="icon-plus"></span>Invoice</a></li>
                  <li><a href="javascript:void(0)" class="atk-swatch-midnight"><span class="icon-plus"></span>Credit Note</a></li>
                  <li><a href="javascript:void(0)" class="atk-swatch-midnight"><span class="icon-plus"></span>Customer</a></li>
                  <li><a href="javascript:void(0)" class="atk-swatch-midnight"><span class="icon-plus"></span>Purchase Invoice</a></li>
                </ul>
              </li>
              <li class="atk-cell atk-expand atk-padding-left atk-padding-right atk-align-right"><a href="javascript:void(0)" class="atk-swatch-aqua atk-text-size--s atk-border-outline atk-button-spacing--xs">Trial ends in 10 days</a></li>
              <li class="atk-cell"><a id="dialog-company-trigger" href="javascript:void(0)" class="atk-swatch-night atk-move-left atk-expand atk-padding-all--s atk-text-bold"><span class="icon-building atk-margin-right--xs"></span>Demo Company Ltd.</a></li>
            </ul>
            <div class="content">
              <div class="atk-wrapper atk-padding-top atk-padding-bottom atk-relative">
                <div class="atk-cells-spacing--s atk-margin-bottom">
                  <div class="atk-cell atk-text-nowrap">
                    <h1>Sales Invoice</h1>
                  </div>
                  <div class="atk-cell"><span class="atk-text-size--xxl-nowrap atk-comment">TAL0001 Tallaght Town</span></div>
                  <div class="atk-cell atk-expand">
                    <div class="atk-text-semibold atk-text-size--l atk-align-right"><span class="atk-margin-right--xs">Template:</span><a id="templates-trigger" href="#" class="atk-inline-block">Default <span class="icon-angle-down"></span></a></div>
                    <div id="templates" class="popover-actions atk-popover-top-right atk-box atk-hide">
                      <div class="atk-popoverArrow"></div>
                      <ul class="atk-lister-spacing--none atk-list-nobullets">
                        <li class="active"><a href="javascript:void(0)" class="atk-swatch-default">Default</a></li>
                        <li><a href="javascript:void(0)" class="atk-swatch-default">Basic</a></li>
                        <li><a href="javascript:void(0)" class="atk-swatch-default">Advanced</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="atk-box atk-padding-all--none atk-overflow atk-relative">
                  <div class="invoice-status--success atk-text-caps-semibold-size--l">Paid</div>
                  <div class="atk-padding-all--l">
                    <div class="atk-row atk-margin-bottom">
                      <div class="atk-col-6">
                        <h5 class="atk-comment atk-margin-all--none atk-text-caps-normal">Invoice Details</h5>
                        <hr class="atk-margin-top--xs atk-margin-bottom--s">
                        <div class="atk-cells-spacing atk-align-top">
                          <div class="atk-cell atk-col-8">
                            <div class="atk-margin-bottom--s">
                              <label for="input" class="atk-text-bold-caps-size--xs atk-margin-bottom--xs atk-inline-block">Customer</label>
                              <div class="atk-inputIcon atk-expand">
                                <input id="project" type="text" class="atk-input-spacing--s"><a href="#" class="icon-search atk-comment"></a>
                              </div>
                            </div>
                            <div class="atk-margin-bottom--s atk-cells-spacing--s-justified">
                              <div class="atk-cell">
                                <label for="input" class="atk-text-bold-caps-size--xs atk-margin-bottom--xs atk-inline-block">Invoice Date</label>
                                <div class="atk-inputIcon atk-expand invoice-issued">
                                  <input type="text" class="atk-input-spacing--s"><a href="#" class="icon-calendar atk-comment"></a>
                                </div>
                              </div>
                              <div class="atk-cell">
                                <label for="input" class="atk-text-bold-caps-size--xs atk-margin-bottom--xs atk-inline-block">Due Date</label>
                                <div class="atk-inputIcon atk-expand invoice-due">
                                  <input type="text" class="atk-input-spacing--s"><a href="#" class="icon-calendar atk-comment"></a>
                                </div>
                              </div>
                            </div>
                            <div class="atk-margin-bottom--s">
                              <label for="input" class="atk-text-bold-caps-size--xs atk-margin-bottom--xs atk-inline-block">Account Manager</label>
                              <input type="text" class="atk-input-spacing--s atk-expand">
                            </div>
                          </div>
                          <div class="atk-cell atk-col-4">
                            <div class="atk-margin-bottom--s">
                              <label for="input" class="atk-text-bold-caps-size--xs atk-margin-bottom--xs atk-inline-block">Invoice No.</label>
                              <input type="text" class="atk-input-spacing--s atk-expand">
                            </div>
                            <div class="atk-margin-bottom--s">
                              <label for="input" class="atk-text-bold-caps-size--xs atk-margin-bottom--xs atk-inline-block">Reference No.</label>
                              <input type="text" class="atk-input-spacing--s atk-expand">
                            </div>
                            <div class="atk-margin-bottom--s">
                              <label for="input" class="atk-text-bold-caps-size--xs atk-margin-bottom--xs atk-inline-block">Quote/S.O. No.</label>
                              <input type="text" class="atk-input-spacing--s atk-expand">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="atk-col-1"></div>
                      <div class="atk-col-5">
                        <h5 class="atk-comment atk-margin-all--none atk-text-caps-normal">Addresses &amp; Attachments</h5>
                        <hr class="atk-margin-top--xs atk-margin-bottom--s">
                        <div id="tabs-address" class="tabs-minimal atk-margin-bottom">
                          <ul>
                            <li><a href="#tabs-1" class="atk-inputLabel-spacing--xs atk-text-semibold-caps-size--s">Invoice Address</a></li>
                            <li><a href="#tabs-2" class="atk-inputLabel-spacing--xs atk-text-semibold-caps-size--s">Delivery Address</a></li>
                          </ul>
                          <div id="tabs-1">
                            <textarea rows="4" class="atk-input-spacing--s atk-expand">Whitestown Way,
Tallaght,
Dublin 24,
Ireland</textarea>
                          </div>
                          <div id="tabs-2">
                            <textarea rows="4" class="atk-input-spacing--s atk-expand">Greystown Way,
Tallaght,
Dublin 24,
Ireland</textarea>
                          </div>
                        </div>
                        <div class="file-browser"><a href="#" class="atk-cells-spacing--s"><span class="atk-cell"><span class="icon-attach atk-text-size--5xl"></span></span><span class="atk-cell atk-expand"><span class="atk-block atk-text-semibold">Add Attachment</span><span class="atk-comment atk-text-italic">Max file size 500kb.</span></span></a></div>
                      </div>
                    </div>
                    <div class="invoice-table atk-table-separated--all-nosides-spacing--none-hover atk-text-nowrap-size--s atk-margin-bottom--s">
                      <table>
                        <thead class="atk-text-baseline--single">
                          <tr class="atk-overflow atk-swatch-smoke">
                            <th style="min-width:8em">Product</th>
                            <th class="atk-expand">Description</th>
                            <th>Divisions</th>
                            <th style="min-width:5em">Qty</th>
                            <th style="min-width:5.5em">Price</th>
                            <th style="min-width:5em">Discount</th>
                            <th style="min-width:5em">VAT %</th>
                            <th style="min-width:5em">Nominal</th>
                            <th style="min-width:6em" class="atk-align-right">Net</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <input type="text" value="CONES" class="atk-input-spacing--xs">
                              <div class="atk-tableAction"><a href="#" title="Advanced Settings" tabindex="-1" class="invoice-row-advanced tooltip atk-button atk-swatch-aqua atk-padding-all--xs atk-shape-circle atk-border-outline"><span class="icon-cog"></span></a></div>
                            </td>
                            <td>
                              <input type="text" value="Cones" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="ABC 1" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="6.00" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="9.99" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="0.00" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <select class="invoice-select">
                                <option>A 23.00</option>
                                <option>A 13.00</option>
                                <option>A 0.00</option>
                              </select>
                            </td>
                            <td>
                              <input type="text" value="005" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="59.94" class="atk-align-right atk-input-spacing--xs">
                              <div class="atk-tableAction"><a href="#" title="Delete Row" tabindex="-1" class="tooltip invoice-row-delete atk-button atk-swatch-aqua atk-padding-all--xs atk-shape-circle atk-border-outline"><span class="icon-cancel"></span></a></div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input type="text" value="CONES" class="atk-input-spacing--xs">
                              <div class="atk-tableAction"><a href="#" title="Advanced Settings" tabindex="-1" class="invoice-row-advanced tooltip atk-button atk-swatch-aqua atk-padding-all--xs atk-shape-circle atk-border-outline"><span class="icon-cog"></span></a></div>
                            </td>
                            <td>
                              <input type="text" value="Cones" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="ABC 2" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="6.00" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="9.99" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="0.00" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <select class="invoice-select">
                                <option>A 23.00</option>
                                <option>A 13.00</option>
                                <option>A 0.00</option>
                              </select>
                            </td>
                            <td>
                              <input type="text" value="005" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="59.94" class="atk-align-right atk-input-spacing--xs">
                              <div class="atk-tableAction"><a href="#" title="Delete Row" tabindex="-1" class="tooltip invoice-row-delete atk-button atk-swatch-aqua atk-padding-all--xs atk-shape-circle atk-border-outline"><span class="icon-cancel"></span></a></div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input type="text" value="CONES" class="atk-input-spacing--xs">
                              <div class="atk-tableAction"><a href="#" title="Advanced Settings" tabindex="-1" class="invoice-row-advanced tooltip atk-button atk-swatch-aqua atk-padding-all--xs atk-shape-circle atk-border-outline"><span class="icon-cog"></span></a></div>
                            </td>
                            <td>
                              <input type="text" value="Cones" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="ABC 3" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="6.00" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="9.99" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="0.00" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <select class="invoice-select">
                                <option>A 23.00</option>
                                <option>A 13.00</option>
                                <option>A 0.00</option>
                              </select>
                            </td>
                            <td>
                              <input type="text" value="005" class="atk-input-spacing--xs">
                            </td>
                            <td>
                              <input type="text" value="59.94" class="atk-align-right atk-input-spacing--xs">
                              <div class="atk-tableAction"><a href="#" title="Delete Row" tabindex="-1" class="tooltip invoice-row-delete atk-button atk-swatch-aqua atk-padding-all--xs atk-shape-circle atk-border-outline"><span class="icon-cancel"></span></a></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="atk-row">
                      <div class="atk-col-8">
                        <div class="atk-margin-bottom--s"><a href="#" class="atk-button-spacing--xs atk-swatch-aqua"><span class="icon-plus"></span> Add New Line</a><a href="#" class="atk-button-blank">Test</a></div>
                      </div>
                      <div class="atk-col-4">
                        <div class="atk-cells">
                          <div class="atk-cell">Net</div>
                          <div class="atk-cell atk-align-right atk-text-semibold">587.06</div>
                        </div>
                        <div class="atk-cells">
                          <div class="atk-cell">VAT <a id="vat-analysis-trigger" href="#" class="icon-info-circled"></a></div>
                          <div class="atk-cell atk-align-right atk-text-semibold">135.03</div>
                        </div>
                        <hr class="atk-margin-top--s atk-margin-bottom--s border-black">
                        <div class="atk-cells atk-text-bold-size--l">
                          <div class="atk-cell">Total EUR</div>
                          <div class="atk-cell atk-align-right">722.09</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="atk-cells-justified atk-border-top-static atk-align-top">
                    <div class="atk-cell atk-padding-top atk-padding-bottom atk-padding-left--l atk-padding-right--l">
                      <label class="atk-block atk-margin-bottom--xs atk-text-semibold-caps-size--s">Add Payment Terms</label>
                      <textarea rows="3" class="atk-input-spacing--s atk-expand"></textarea>
                    </div>
                    <div class="atk-cell atk-border-left-static atk-padding-top atk-padding-bottom atk-padding-left--l atk-padding-right--l">
                      <label class="atk-block atk-margin-bottom--xs atk-text-semibold-caps-size--s">Add a note to the recipient</label>
                      <textarea rows="3" class="atk-input-spacing--s atk-expand"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="page-actions atk-border-top-static atk-text-size--l">
              <div class="atk-cells">
                <div class="atk-cell atk-padding-left atk-text-semibold atk-items-spacing"><a href="#" class="atk-comment"><span class="icon-print atk-margin-right--xs"></span>Print</a><a href="#" class="atk-comment"><span class="icon-mail atk-margin-right--xs"></span>Send via Email</a><a href="#" class="atk-comment"><span class="icon-trash atk-margin-right--xs"></span>Delete</a></div>
                <div class="atk-cell atk-align-right atk-items-spacing--xs atk-padding-right"><a href="#" class="atk-button atk-swatch-gray atk-border-outline">Cancel</a><a href="#" class="atk-button atk-swatch-mint">Save</a></div>
              </div>
            </footer>
            <div id="row-advanced" title="Advanced Options" class="atk-hide">Form + History goes here</div>
            <div id="vat-analysis" class="atk-popover-bottom-center atk-hide atk-box atk-swatch-midnight atk-padding-all--none atk-text-size--s">
              <div class="atk-popoverArrow"></div>
              <div class="atk-table-spacingSemi--xs-separated atk-align-right">
                <table>
                  <thead>
                    <tr>
                      <th class="atk-align-left">VAT Rate</th>
                      <th>Net</th>
                      <th>VAT</th>
                      <th>Gross</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="atk-align-left">0.00</td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td class="atk-align-left">13.50</td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>0.00</td>
                    </tr>
                    <tr>
                      <td class="atk-align-left">23.50</td>
                      <td>0.00</td>
                      <td>0.00</td>
                      <td>0.00</td>
                    </tr>
                  </tbody>
                  <tfoot class="atk-text-bold">
                    <tr>
                      <td class="atk-border-top-static"></td>
                      <td class="atk-border-top-static">0.00</td>
                      <td class="atk-border-top-static">0.00</td>
                      <td class="atk-border-top-static">0.00</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <div id="dialog-user" title="Ray Rogers" class="atk-padding-all--none">
      <ul class="atk-list-nobullets atk-lister-spacing--none atk-text-size--xl atk-align-center">
        <li><a href="#" class="atk-swatch-default atk-block atk-padding-all--s">Settings</a></li>
        <li><a href="#" class="atk-swatch-default atk-block atk-padding-all--s">Billing</a></li>
        <li><a href="#" class="atk-swatch-default atk-block atk-padding-all--s">Support</a></li>
        <li class="atk-border-top-static"><a href="#" class="atk-swatch-default atk-block atk-padding-all--s atk-text-semibold atk-shape-rounded--bottom">Log Out</a></li>
      </ul>
    </div>
    <div id="dialog-company" title="Company Select" class="dialog-scrollable">
      <div class="atk-lister-spacing--xs">
        <div class="atk-cells">
          <div class="atk-cell atk-expand">Relate Software Industries.</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s-blank atk-swatch-aqua disable"><span class="icon-ok"></span> Current</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">Surfaccounts Ltd.</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">SIA Mayack</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">Random Industries PLC</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">Relate Software Ltd.</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">Surfaccounts Ltd.</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">SIA Mayack</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
        <div class="atk-cells">
          <div class="atk-cell atk-expand">Random Industries PLC</div>
          <div class="atk-cell"><a href="javascript:void(0)" class="atk-button-spacing--s atk-swatch-aqua">Select</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/surfaccounts.js"></script>
  </body>
</html>
