Surfaccounts/theme/login.jade
doctype html
<!-[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]->
<!-[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]->
<!-[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]->
<!-[if gt IE 8]><!->
html
  <!-<![endif]->
  include includes/head
  body
    .atk-layout
      .atk-layoutRow.atk-layoutExpand
        .atk-layout.atk-layoutCell
          main.atk-layoutColumn.atk-layoutExpand.atk-align-middle.atk-swatch-aqua
            .atk-wrapper
              .atk-margin-bottom.atk-align-center
                img(src="images/logo-white.svg" alt="Surfaccounts" width="160")
              .atk-row
                .atk-col-5.atk-move-center
                  .atk-box.atk-swatch-default.atk-shape-rounded-top.atk-border--none
                    h2.atk-margin-bottom--s Welcome back!
                    form
                      .atk-margin-bottom--xs
                        input.atk-expand(type='email', placeholder='Email address')
                      .atk-margin-bottom--xs
                        input.atk-expand(type='password', placeholder='Password')
                      .atk-cells.atk-margin-bottom--s
                        .atk-cell
                          input#checkbox(type='checkbox')
                          label.atk-margin-left--xs(for='checkbox') Remember me
                        .atk-cell.atk-align-right
                          a(href='#') Forgot password?
                      button.atk-button-spacing--xl.atk-expand.atk-text-caps.atk-swatch-mint Log In
                  .atk-box.atk-shape-rounded-bottom.atk-border--none.atk-border-top--static.atk-swatch-smoke.atk-padding--s.atk-align-center
                    .atk-comment
                      | Don't have an account?
                      a.atk-text-semibold.atk-margin-left--xs(href='#')
                        | Sign up
                        span.icon-angle-right

Surfaccounts/theme/login.html
<!DOCTYPE html><!-[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]->
<!-[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]->
<!-[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]->
<!-[if gt IE 8]><!->
<html><!-<![endif]->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clients</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/surfaccounts.css">
  </head>
  <body>
    <div class="atk-layout">
      <div class="atk-layoutRow atk-layoutExpand">
        <div class="atk-layout atk-layoutCell">
          <main class="atk-layoutColumn atk-layoutExpand atk-align-middle atk-swatch-aqua">
            <div class="atk-wrapper atk-padding-top--l atk-padding-bottom--l">
              <div class="atk-margin-bottom atk-align-center"><img src="images/logo-white.svg" alt="Surfaccounts" width="160"></div>
              <div class="atk-row">
                <div class="atk-col-5 atk-move-center">
                  <div class="atk-box atk-swatch-default atk-shape-rounded-top atk-border--none">
                    <h2 class="atk-margin-bottom--s">Welcome back!</h2>
                    <form>
                      <div class="atk-margin-bottom--xs">
                        <input type="email" placeholder="Email address" class="atk-expand">
                      </div>
                      <div class="atk-margin-bottom--xs">
                        <input type="password" placeholder="Password" class="atk-expand">
                      </div>
                      <div class="atk-cells atk-margin-bottom--s">
                        <div class="atk-cell">
                          <input id="checkbox" type="checkbox">
                          <label for="checkbox" class="atk-margin-left--xs">Remember me</label>
                        </div>
                        <div class="atk-cell atk-align-right"><a href="#">Forgot password?</a></div>
                      </div>
                      <button class="atk-button-spacing--xl atk-expand atk-text-caps atk-swatch-mint">Log In</button>
                    </form>
                  </div>
                  <div class="atk-box atk-shape-rounded-bottom atk-border--none atk-border-top--static atk-swatch-smoke atk-padding--s atk-align-center">
                    <div class="atk-comment">Don't have an account?<a href="signup.html" class="atk-text-semibold atk-margin-left--xs">Sign up<span class="icon-angle-right"></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/surfaccounts.js"></script>
  </body>
</html>
