Surfaccounts/theme/signup.html
<!DOCTYPE html><!-[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]->
<!-[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]->
<!-[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]->
<!-[if gt IE 8]><!->
<html><!-<![endif]->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clients</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/surfaccounts.css">
  </head>
  <body>
    <div class="atk-layout">
      <div class="atk-layoutRow atk-layoutExpand">
        <div class="atk-layout atk-layoutCell">
          <main class="atk-layoutColumn atk-layoutExpand atk-align-middle atk-swatch-aqua">
            <div class="atk-wrapper atk-padding-top--l atk-padding-bottom--l">
              <div class="atk-margin-bottom atk-align-center"><img src="images/logo-white.svg" alt="Surfaccounts" width="160"></div>
              <div class="atk-row">
                <div class="atk-col-10 atk-move-center">
                  <div class="atk-box atk-swatch-default atk-shape-rounded-top atk-border--none">
                    <h2 class="atk-margin-bottom--s">Create your account</h2>
                    <hr class="atk-border-disabled atk-margin-top--none">
                    <form>
                      <div class="atk-row">
                        <div class="atk-col-6">
                          <div class="atk-margin-bottom--s">
                            <select data-placeholder="Select your location" class="atk-expand">
                              <option></option>
                              <option>Galway</option>
                              <option>Dublin</option>
                              <option>Cork</option>
                            </select>
                          </div>
                          <input type="text" placeholder="Full Name" class="atk-expand atk-margin-bottom--s">
                          <input type="email" placeholder="Email address" class="atk-expand atk-margin-bottom--s">
                          <input type="text" placeholder="Phone number" class="atk-expand">
                        </div>
                        <div class="atk-col-6">
                          <input type="text" placeholder="Password" class="atk-expand atk-margin-bottom--s">
                          <input type="text" placeholder="Confirm Password" class="atk-expand atk-margin-bottom--s"><img src="temp/recaptcha.png" class="atk-expand">
                        </div>
                      </div>
                    </form>
                    <hr class="atk-border-disabled">
                    <div class="atk-cells-spacing--l">
                      <div class="atk-cell atk-expand atk-comment"> By clicking Sign Up button you accept and agree<br>to our <a href="#">Terms &amp; Conditions</a>.</div>
                      <div class="atk-cell atk-items-spacing--xs atk-align-right atk-text-nowrap">
                        <button class="atk-button atk-text-size--l">Cancel</button>
                        <button class="atk-button atk-text-size--l atk-swatch-mint">Sign Up</button>
                      </div>
                    </div>
                  </div>
                  <div class="atk-box atk-shape-rounded-bottom atk-border--none atk-border-top--static atk-swatch-smoke atk-padding--s atk-align-center">
                    <div class="atk-comment">Already an existing customer?<a href="login.html" class="atk-text-semibold atk-margin-left--xs">Log in<span class="icon-angle-right"></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/surfaccounts.js"></script>
  </body>
</html>

Surfaccounts/theme/signup.jade
doctype html
<!-[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]->
<!-[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]->
<!-[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]->
<!-[if gt IE 8]><!->
html
  <!-<![endif]->
  include includes/head
  body
    .atk-layout
      .atk-layoutRow.atk-layoutExpand
        .atk-layout.atk-layoutCell
          main.atk-layoutColumn.atk-layoutExpand.atk-align-middle.atk-swatch-aqua
            .atk-wrapper.atk-padding-top--l.atk-padding-bottom--l
              .atk-margin-bottom.atk-align-center
                img(src="images/logo-white.svg" alt="Surfaccounts" width="160")
              .atk-row
                .atk-col-10.atk-move-center
                  .atk-box.atk-swatch-default.atk-shape-rounded-top.atk-border--none
                    h2.atk-margin-bottom Create your account
                    form
                      .atk-row
                        .atk-col-6
                          .atk-margin-bottom--s
                            select.atk-expand(data-placeholder="Select your location")
                              option
                              option Galway
                              option Dublin
                              option Cork
                          input.atk-expand.atk-margin-bottom--s(type="text" placeholder="Full Name")
                          input.atk-expand.atk-margin-bottom--s(type="email" placeholder="Email address")
                          input.atk-expand(type="text" placeholder="Phone number")
                        .atk-col-6
                          input.atk-expand.atk-margin-bottom--s(type="text" placeholder="Password")
                          input.atk-expand.atk-margin-bottom--s(type="text" placeholder="Confirm Password")
                          img.atk-expand(src="temp/recaptcha.png")
                    hr.atk-border-disabled
                    .atk-cells-spacing--l
                      .atk-cell.atk-expand.atk-comment 
                        | By clicking Sign Up button you accept and agree#[br]to our #[a.atk-text-semibold(href="#") Terms &amp; Conditions].
                      .atk-cell.atk-items-spacing--xs.atk-align-right.atk-text-nowrap
                        button.atk-button.atk-text-size--l Cancel
                        button.atk-button.atk-text-size--l.atk-swatch-mint Sign Up
                  .atk-box.atk-shape-rounded-bottom.atk-border--none.atk-border-top--static.atk-swatch-smoke.atk-padding--s.atk-align-center
                    .atk-comment
                      | Already an existing customer?
                      a.atk-text-semibold.atk-margin-left--xs(href='login.html')
                        | Log in
                        span.icon-angle-right
    include includes/scripts
