Swipe/landing/index.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swipe</title>
    <link rel="stylesheet" href="css/swipe.css">
  </head>
  <body id="page-landing"><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-17702108-4');
      ga('send', 'pageview');
    </script>
    <div class="atk-layout">
      <div id="header" class="atk-layout-row">
        <div class="atk-layout-cell">
          <div class="atk-wrapper">
            <div class="atk-section-small">
              <header class="header atk-cells atk-text-nowrap atk-cells-gutter-large atk-wrapper atk-text-medium atk-size-micro">
                <div class="atk-cell"><a href="#hero" data-id="#hero" class="logo atk-block atk-text-reset"><img src="images/logo-swipe.svg" width="90" height="36" alt="Swipe"></a></div>
                <div class="atk-cell atk-expand atk-size-nano">
                  <select class="languages">
                    <option>LV</option>
                    <option selected="selected">EN</option>
                    <option>RU</option>
                  </select>
                </div>
                <div class="atk-cell atk-size-micro">
                  <nav class="nav-main atk-actions-xlarge atk-inline"><a href="#why-swipe" data-id="#why-swipe" class="atk-section-small atk-inline caps atk-text-dimmed">Why Swipe</a><a href="#how-it-works" data-id="#how-it-works" class="atk-section-small atk-inline caps atk-text-dimmed">How It Works</a><a href="#features" data-id="#features" class="atk-section-small atk-inline caps atk-text-dimmed">Features</a><a href="#contact-us" data-id="#contact-us" class="atk-section-small atk-inline caps atk-text-dimmed">Contact Us</a></nav><span class="atk-sep-xlarge atk-swatch-aqua-text">/</span>
                  <nav class="nav-actions atk-actions-xlarge atk-inline"><a href="#" class="atk-section-small caps atk-text-dimmed">Sign In</a><a href="javascript:void(0);" class="atk-button atk-swatch-aqua">Sign Up</a></nav>
                </div>
              </header>
            </div>
          </div>
        </div>
      </div>
      <div class="atk-layout-row atk-layout-expand">
        <div class="atk-layout atk-layout-cell">
          <div class="atk-layout-column atk-layout-expand">
            <section id="hero">
              <div class="atk-wrapper atk-section-xlarge">
                <div class="atk-row">
                  <div class="atk-col-6">
                    <h1 class="atk-size-yotta2 atk-text-light atk-text-baseline-reset atk-push">Rēķini, kuri tiek maksāti uzreiz.</h1>
                    <p class="atk-size-mega atk-push">Invoices sent using Swipe can be paid in just two clicks. That's why 70% of them are paid within 24 hours. But Swipe is even more. We need 4 lines of text here, otherwise paddings are mess.</p>
                    <div class="atk-push-xlarge">
                      <div class="atk-row atk-push-small">
                        <div class="atk-col-6"><a href="#" class="atk-button-large atk-swatch-aqua atk-expand">Sign Up</a></div>
                        <div class="atk-col-6"><a href="#" class="atk-button-large atk-swatch-gray atk-expand"><span class="icon-play"></span>&nbsp;&nbsp;Play Video</a></div>
                      </div>
                    </div>
                    <div class="atk-cells atk-cells-gutter">
                      <div class="atk-cell atk-text-baseline-reset"><span class="icon-api atk-size-yotta atk-text-dimmed"></span></div>
                      <div class="atk-cell"><a href="#" class="atk-text-bold">Swipe API for your website</a>
                        <p class="atk-text-dimmed">You can request access to Swipe web and mobile checkouts and API. Our team will contact you and take personal care.</p>
                      </div>
                    </div>
                  </div>
                  <div class="atk-col-6 atk-hide-mobile atk-hide-tablet img-holder">
                    <figure class="img-hand"></figure>
                  </div>
                </div>
              </div>
            </section>
            <div id="nav-floating-anchor" class="atk-hide-tablet atk-hide-mobile"></div>
            <div id="nav-floating-wrap" class="atk-hide-tablet atk-hide-mobile">
              <div id="nav-floating" class="animated short fadeOutUp">
                <header class="header atk-cells atk-text-nowrap atk-cells-gutter-large atk-wrapper atk-text-medium atk-size-micro">
                  <div class="atk-cell"><a href="#hero" data-id="#hero" class="logo atk-block atk-text-reset"><img src="images/logo-swipe.svg" width="90" height="36" alt="Swipe"></a></div>
                  <div class="atk-cell atk-expand atk-size-nano">
                    <select class="languages">
                      <option>LV</option>
                      <option selected="selected">EN</option>
                      <option>RU</option>
                    </select>
                  </div>
                  <div class="atk-cell atk-size-micro">
                    <nav class="nav-main atk-actions-xlarge atk-inline"><a href="#why-swipe" data-id="#why-swipe" class="atk-section-small atk-inline caps atk-text-dimmed">Why Swipe</a><a href="#how-it-works" data-id="#how-it-works" class="atk-section-small atk-inline caps atk-text-dimmed">How It Works</a><a href="#features" data-id="#features" class="atk-section-small atk-inline caps atk-text-dimmed">Features</a><a href="#contact-us" data-id="#contact-us" class="atk-section-small atk-inline caps atk-text-dimmed">Contact Us</a></nav><span class="atk-sep-xlarge atk-swatch-aqua-text">/</span>
                    <nav class="nav-actions atk-actions-xlarge atk-inline"><a href="#" class="atk-section-small caps atk-text-dimmed">Sign In</a><a href="javascript:void(0);" class="atk-button atk-swatch-aqua">Sign Up</a></nav>
                  </div>
                </header>
              </div>
            </div>
            <section id="why-swipe">
              <div class="atk-wrapper atk-section-xlarge">
                <div class="atk-row atk-push">
                  <div class="atk-col-8">
                    <h1 class="atk-push-large atk-text-baseline-reset">We need a bigger heading here.</h1>
                    <div class="atk-row">
                      <div class="atk-col-6">
                        <div class="atk-cells atk-cells-gutter-large atk-push">
                          <div class="atk-cell atk-text-baseline-reset atk-valign-top atk-valign-middle"><span class="icon-cards atk-size-zetta atk-swatch-aqua"></span></div>
                          <div class="atk-cell atk-expand">
                            <div class="atk-text-bold">Online Payments</div>
                            <p>Easiest way to get paid for your products and services online.</p>
                          </div>
                        </div>
                        <div class="atk-cells atk-cells-gutter-large">
                          <div class="atk-cell atk-text-baseline-reset atk-valign-top atk-valign-middle"><span class="icon-cog atk-size-zetta atk-swatch-aqua"></span></div>
                          <div class="atk-cell atk-expand">
                            <div class="atk-text-bold">Free Setup</div>
                            <p>Quick setup free of charge.&nbsp;<br class="atk-hide-tablet atk-hide-mobile">Website is not required.</p>
                          </div>
                        </div>
                      </div>
                      <div class="atk-col-6">
                        <div class="atk-cells atk-cells-gutter-large atk-push">
                          <div class="atk-cell atk-text-baseline-reset atk-valign-top atk-valign-middle"><span class="icon-paper-plane atk-size-zetta atk-swatch-aqua"></span></div>
                          <div class="atk-cell atk-expand">
                            <div class="atk-text-bold">Invoicing</div>
                            <p>Invoice your clients having only their email or phone number.</p>
                          </div>
                        </div>
                        <div class="atk-cells atk-cells-gutter-large">
                          <div class="atk-cell atk-text-baseline-reset atk-valign-top atk-valign-middle"><span class="icon-building atk-size-zetta atk-swatch-aqua"></span></div>
                          <div class="atk-cell atk-expand">
                            <div class="atk-text-bold">Corporate Friendly</div>
                            <p>Individual integration with big company invoicing infrastructure.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="atk-col-4 img-holder">
                    <figure class="img-macbook atk-hide-tablet atk-hide-mobile"></figure>
                  </div>
                </div>
              </div>
            </section>
            <section id="how-it-works" style="background-image:url(images/bg-desk.jpg)" class="atk-background-cover">
              <div class="atk-wrapper atk-section-xlarge">
                <h5 class="section-header atk-push-xlarge">How it works?</h5>
                <div class="workflow atk-push-large">
                  <div class="atk-row">
                    <div class="workflow-path atk-col-8 atk-move-center">
                      <figure data-wow-delay=".8s" class="img-workflow-path wow fadeIn long atk-hide-tablet atk-hide-mobile"></figure>
                      <div class="workflow-step-1">
                        <div data-wow-delay=".3s" class="atk-shape-circle atk-swatch-aqua wow zoomIn short"><span class="icon-shop"></span></div>
                        <p data-wow-delay=".3s" class="wow fadeIn"><strong>Uzņēmums</strong> reģistrējās Swipe.lv mājas lapā dažās minutēs.</p>
                      </div>
                      <div class="workflow-step-2">
                        <div data-wow-delay=".4s" class="atk-shape-circle atk-swatch-aqua wow zoomIn short"><span class="icon-shop"></span></div>
                        <p data-wow-delay=".4s" class="wow fadeIn"><strong>Uzņēmums</strong> ērti izveido rēķinu un aizsūta to klientam. </p>
                      </div>
                      <div class="workflow-step-3">
                        <div data-wow-delay=".5s" class="atk-shape-circle atk-swatch-aqua wow zoomIn short"><span class="icon-user"></span></div>
                        <p data-wow-delay=".5s" class="wow fadeIn"><strong>Klients</strong> saņem rēķinu uz e-pastu un mobīlo tālruni.</p>
                      </div>
                      <div class="workflow-step-4">
                        <div data-wow-delay=".6s" class="atk-shape-circle atk-swatch-aqua wow zoomIn short"><span class="icon-user"></span></div>
                        <p data-wow-delay=".6s" class="wow fadeIn"><strong>Klients</strong> norāda savus datus un veic maksājumu ar karti.</p>
                      </div>
                      <div class="workflow-step-5">
                        <div data-wow-delay=".7s" class="atk-shape-circle atk-swatch-aqua wow zoomIn short"><span class="icon-shop"></span></div>
                        <p data-wow-delay=".7s" class="wow fadeIn"><strong>Uzņēmums</strong> uzreiz saņem līdzekļus savā Swipe kontā.</p>
                      </div>
                      <div class="workflow-step-6">
                        <div data-wow-delay=".8s" class="atk-shape-circle atk-swatch-aqua wow zoomIn short"><span class="icon-tick"></span></div>
                        <p data-wow-delay=".8s" class="wow fadeIn"><strong>Swipe</strong> automātiski pārskaita naudas līdzekļus uzņēmuma bankas kontā.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-wow-delay=".8s" class="powered-by atk-cells atk-width-auto atk-move-center atk-cells-gutter-large wow fadeInUp short atk-stack-mobile">
                  <div class="atk-cell caps atk-text-bold atk-size-micro atk-swatch-aqua-text">Powered by</div>
                  <div class="atk-cell">
                    <div class="atk-cells atk-cells-gutter-large atk-size-micro">
                      <div class="atk-cell"><a href="javascript:void(0);"><img src="images/logo-rietumu-aqua.svg" width="125" height="22"></a></div>
                      <div class="atk-cell"><a href="javascript:void(0);"><img src="images/logo-decta-aqua.svg" width="85" height="16"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="features" class="atk-swatch-ink">
              <div class="atk-wrapper atk-section-xlarge">
                <h5 class="section-header atk-push-large">Features</h5>
                <div class="atk-row atk-stack-tablet atk-stack-mobile">
                  <div class="atk-col-6">
                    <h1>Beautiful invoices.</h1>
                    <p>Do not believe us? Check it out yourself! Just enter an email address and/or a phone number in the form below and get a demonstration invoice sent right away to any of your devices.</p>
                    <div class="atk-form form-minimal">
                      <div class="atk-push">
                        <div class="atk-row atk-stack-tablet atk-stack-mobile atk-push-xsmall">
                          <div class="atk-col-6">
                            <input type="text" placeholder="Phone number" class="atk-expand">
                          </div>
                          <div class="atk-col-6">
                            <input type="text" placeholder="Email address" class="atk-expand">
                          </div>
                        </div>
                      </div>
                      <div class="atk-row atk-stack-tablet atk-stack-mobile">
                        <div id="button-wrap" class="atk-col-6">
                          <button id="send-invoice" class="atk-button-large atk-swatch-aqua atk-expand animated super-short">Send Invoice</button>
                          <button id="invoice-sent" class="atk-button-large button-success atk-expand animated"><span class="icon-circle-tick"></span>Invoice Sent</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="atk-col-1"></div>
                  <div class="atk-col-5 img-holder">
                    <figure class="img-ipad-invoice atk-hide-tablet atk-hide-mobile"></figure>
                  </div>
                </div>
              </div>
            </section>
            <section id="contact-us">
              <div class="atk-wrapper">
                <div class="atk-section-xlarge">
                  <h5 class="section-header atk-push-large">Contact Us</h5>
                  <div class="atk-row atk-push atk-stack-tablet atk-stack-mobile">
                    <div class="atk-col-6">
                      <div id="faq" class="accordion-minimal">
                        <h3>Donec in ipsum ut erat tincidunt luctus sit amet vel enim?</h3>
                        <div> 
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aut similique, repudiandae ducimus deserunt veniam suscipit incidunt ut, consectetur, ipsa illum repellendus.</p>
                        </div>
                        <h3>Aenean at purus id dui convallis condimentum amet?</h3>
                        <div> 
                          <p>Nullam laoreet justo et elementum blandit. Morbi ac dui rutrum, tempor elit at, laoreet lacus. Nam mattis sem sed malesuada viverra. Etiam bibendum nulla tincidunt purus aliquet laoreet.</p>
                        </div>
                        <h3>Suspendisse mollis metus ultricies vitae neque?</h3>
                        <div> 
                          <p>Curabitur ornare nulla nec lacus auctor, vel ullamcorper nisl consectetur. Donec sed purus ut ante tempus dignissim vulputate et arcu. Nullam ac est convallis, tincidunt odio sit amet, luctus neque.</p>
                        </div>
                        <h3>Fusce quis mi eget tellus porta interdum id a nunc?</h3>
                        <div> 
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aut similique, repudiandae ducimus deserunt veniam suscipit incidunt ut, consectetur, ipsa illum repellendus.</p>
                        </div>
                      </div>
                    </div>
                    <div class="atk-col-1"></div>
                    <div class="atk-col-5">
                      <div class="atk-box-large glow-aqua callout">
                        <h3 class="atk-text-medium">Sazinies ar mums!</h3>
                        <p>Mēs esam vienmēr gatavi palīdzēt sākt saņemt maksājumus internetā.</p>
                      </div>
                      <div class="callout-author">
                        <div class="atk-cells atk-cells-gutter-large atk-stack-mobile">
                          <div class="atk-cell atk-text-nowrap">
                            <div class="atk-cells atk-cells-gutter-large">
                              <div class="atk-cell atk-text-reset">
                                <div class="atk-shape-circle atk-swatch-aqua avatar"><img src="images/avatar.png" class="atk-expand"></div>
                              </div>
                              <div class="atk-cell atk-expand">
                                <div class="atk-text-bold">Jevgenijs Novickis</div>
                                <div class="atk-text-dimmed">Izpilddirektors</div>
                              </div>
                            </div>
                          </div>
                          <div class="atk-cell atk-expand"><span class="icon-phone atk-swatch-aqua-text atk-show-mobile atk-show-tablet"></span>+371 2999999<br><span class="icon-mail atk-swatch-aqua-text atk-show-mobile atk-show-tablet"></span><a href="mailto:j.novickis@inbox.lv">j.novickis@inbox.lv</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hr-faded atk-col-10 atk-move-center"></div>
                <div id="last-action" class="atk-section-xlarge atk-align-center">
                  <h1 class="atk-text-light atk-push">Enough reading.<span class="atk-show-mobile">&nbsp;</span><br class="atk-hide-mobile">Let’s take an action!</h1><a href="javascript:void(0)" class="atk-button-large atk-swatch-aqua atk-col-4 atk-expand-mobile atk-expand-tablet">Get Started</a>
                </div>
                <figure class="img-objects-left atk-hide-tablet atk-hide-mobile"></figure>
                <figure class="img-objects-right atk-hide-tablet atk-hide-mobile"></figure>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div id="footer" class="atk-layout-row">
        <div class="atk-layout-cell">
          <hr class="atk-hr-reset">
          <footer class="atk-wrapper atk-section-large">
            <div class="atk-cells atk-push atk-cells-gutter-xlarge atk-stack-tablet atk-stack-mobile">
              <div class="atk-cell atk-text-nowrap">
                <nav class="atk-actions-large caps nav-languages atk-size-milli"><a href="javascript:void(0)">LV</a><a href="javascript:void(0)" class="active">EN</a><a href="javascript:void(0)">RU</a><span class="atk-swatch-aqua-text atk-sep-xlarge atk-hide-desktop">/</span><a href="javascript:void(0)" class="icon-twitter atk-hide-desktop"></a><a href="javascript:void(0)" class="icon-facebook atk-hide-desktop"></a></nav>
              </div>
              <div class="atk-cell atk-text-baseline-reset">
                <div class="atk-cells atk-width-auto atk-move-right atk-cells-gutter-large powered-by">
                  <div class="atk-cell"><a href="#" class="logo-rietumu"><img src="images/logo-rietumu.svg" width="125" height="22"></a></div>
                  <div class="atk-cell"><a href="#" class="logo-decta"><img src="images/logo-decta.svg" width="85" height="16"></a></div>
                  <div class="atk-cell"><a href="#" class="logo-labums"><img src="images/logo-latvijas-labums.svg" width="48" height="48"></a></div>
                </div>
              </div>
            </div>
            <div class="atk-cells atk-stack-tablet atk-stack-mobile">
              <div class="atk-cell atk-text-nowrap">
                <nav id="nav-footer" class="caps atk-size-micro atk-actions-xlarge atk-text-bold atk-stack-mobile"><a href="javascript:void(0)">Pricing</a><a href="javascript:void(0)">Support Center</a><a href="javascript:void(0)">Privacy Policy</a></nav>
              </div>
              <div class="atk-cell atk-align-right atk-text-nowrap atk-hide-mobile atk-hide-tablet">
                <nav class="caps atk-size-micro atk-actions-xlarge atk-text-bold"><a href="javascript:void(0)"><span class="icon-youtube atk-size-default"></span>&nbsp;&nbsp;YouTube</a><a href="javascript:void(0)"><span class="icon-facebook atk-size-default"></span>&nbsp;&nbsp;Facebook</a><a href="javascript:void(0)"><span class="icon-twitter atk-size-default"></span>&nbsp;&nbsp;Twitter</a><span class="atk-sep-xlarge atk-swatch-aqua-text atk-stack-mobile">/</span><a href="javascript:void()" class="go-top"><span class="icon-arrow-north"></span>&nbsp;&nbsp;Scroll to Top</a></nav>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/core.js"></script>
    <script src="js/widget.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/atk-helpers-min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/swipe.js"></script>
  </body>
</html>

Swipe/landing/index.jade
doctype html
<!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html
  <!--<![endif]-->
  include includes/head
  body#page-landing
    include includes/browsehappy
    include includes/analytics
    .atk-layout
      .atk-layout-row#header
        .atk-layout-cell
          .atk-wrapper
            .atk-section-small
              include includes/navigation
      .atk-layout-row.atk-layout-expand
        .atk-layout.atk-layout-cell
          .atk-layout-column.atk-layout-expand
            section#hero
              .atk-wrapper.atk-section-xlarge
                .atk-row
                  .atk-col-6.atk-expand-mobile.atk-expand-tablet
                    h1.atk-size-yotta2.atk-text-light.atk-text-baseline-reset.atk-push Rēķini, kuri tiek maksāti uzreiz.
                    p.atk-size-mega.atk-push Invoices sent using Swipe can be paid in just two clicks. That's why 70% of them are paid within 24 hours. But Swipe is even more. We need 4 lines of text here, otherwise paddings are mess.
                    .atk-push-xlarge
                      .atk-row.atk-push-small
                        .atk-col-6.atk-expand-mobile.atk-expand-tablet
                          a(href='#').atk-button-large.atk-swatch-aqua.atk-expand Sign Up
                        .atk-col-6.atk-expand-mobile.atk-expand-tablet
                          a(href='#').atk-button-large.atk-swatch-gray.atk-expand
                            span.icon-play
                            | &nbsp;&nbsp;Play Video
                    .atk-cells.atk-cells-gutter.atk-stack-mobile
                      .atk-cell.atk-text-baseline-reset.atk-hide-mobile
                        span.icon-api.atk-size-yotta.atk-text-dimmed
                      .atk-cell
                        a(href='#').atk-text-bold Swipe API for your website
                        p.atk-text-dimmed You can request access to Swipe web and mobile checkouts and API. Our team will contact you and take personal care.
                  .atk-col-6.atk-hide-mobile.atk-hide-tablet.img-holder
                    figure.img-hand
            #nav-floating-anchor.atk-hide-tablet.atk-hide-mobile
            #nav-floating-wrap.atk-hide-tablet.atk-hide-mobile
              #nav-floating.animated.short.fadeOutUp
                include includes/navigation
            section#why-swipe
              .atk-wrapper.atk-section-xlarge
                .atk-row.atk-push
                  .atk-col-8
                    h1.atk-push-large.atk-text-baseline-reset We need a bigger heading here.
                    .atk-row.atk-push
                      .atk-col-6
                        .atk-cells.atk-cells-gutter-large.atk-push
                          .atk-cell.atk-text-baseline-reset.atk-valign-top.atk-valign-middle
                            span.icon-cards.atk-size-zetta.atk-swatch-aqua
                          .atk-cell.atk-expand
                            .atk-text-bold Online Payments
                            p Easiest way to get paid for your products and services online.
                        .atk-cells.atk-cells-gutter-large
                          .atk-cell.atk-text-baseline-reset.atk-valign-top.atk-valign-middle
                            span.icon-cog.atk-size-zetta.atk-swatch-aqua
                          .atk-cell.atk-expand
                            .atk-text-bold Free Setup
                            p
                              | Quick setup free of charge.&nbsp;
                              br.atk-hide-tablet.atk-hide-mobile
                              | Website is not required.
                      .atk-col-6
                        .atk-cells.atk-cells-gutter-large.atk-push
                          .atk-cell.atk-text-baseline-reset.atk-valign-top.atk-valign-middle
                            span.icon-paper-plane.atk-size-zetta.atk-swatch-aqua
                          .atk-cell.atk-expand
                            .atk-text-bold Invoicing
                            p Invoice your clients having only their email or phone number.
                        .atk-cells.atk-cells-gutter-large
                          .atk-cell.atk-text-baseline-reset.atk-valign-top.atk-valign-middle
                            span.icon-building.atk-size-zetta.atk-swatch-aqua
                          .atk-cell.atk-expand
                            .atk-text-bold Corporate Friendly
                            p Individual integration with big company invoicing infrastructure.
                  .atk-col-4.img-holder
                    figure.img-macbook.atk-hide-tablet.atk-hide-mobile
              //- .connection.connection-bottom
              //-   a(href='#how-it-works').scroll.icon-arrow-south
            section#how-it-works.atk-background-cover(style='background-image:url(images/bg-desk.jpg)')
              //- .connection.connection-top
              //-   span 2
              //-   h5 How it works?
              .atk-wrapper.atk-section-xlarge
                h5.section-header.atk-push-xlarge How it works?
                .workflow.atk-push-large
                  .atk-row
                    .workflow-path.atk-col-8.atk-move-center
                      figure.img-workflow-path.wow.fadeIn.long.atk-hide-tablet.atk-hide-mobile(data-wow-delay=".8s")
                      .workflow-step-1
                        .atk-shape-circle.atk-swatch-aqua.wow.zoomIn.short(data-wow-delay=".3s")
                          span.icon-shop
                        p.wow.fadeIn(data-wow-delay=".3s")
                          strong Uzņēmums
                          |  reģistrējās Swipe.lv mājas lapā dažās minutēs.
                      .workflow-step-2
                        .atk-shape-circle.atk-swatch-aqua.wow.zoomIn.short(data-wow-delay=".4s")
                          span.icon-shop
                        p.wow.fadeIn(data-wow-delay=".4s")
                          strong Uzņēmums
                          |  ērti izveido rēķinu un aizsūta to klientam. 
                      .workflow-step-3
                        .atk-shape-circle.atk-swatch-aqua.wow.zoomIn.short(data-wow-delay=".5s")
                          span.icon-user
                        p.wow.fadeIn(data-wow-delay=".5s")
                          strong Klients
                          |  saņem rēķinu uz e-pastu un mobīlo tālruni.
                      .workflow-step-4
                        .atk-shape-circle.atk-swatch-aqua.wow.zoomIn.short(data-wow-delay=".6s")
                           span.icon-user
                        p.wow.fadeIn(data-wow-delay=".6s")
                         strong Klients
                         |  norāda savus datus un veic maksājumu ar karti.
                      .workflow-step-5
                        .atk-shape-circle.atk-swatch-aqua.wow.zoomIn.short(data-wow-delay=".7s")
                           span.icon-shop
                        p.wow.fadeIn(data-wow-delay=".7s")
                          strong Uzņēmums
                          |  uzreiz saņem līdzekļus savā Swipe kontā.
                      .workflow-step-6
                        .atk-shape-circle.atk-swatch-aqua.wow.zoomIn.short(data-wow-delay=".8s")
                           span.icon-tick
                        p.wow.fadeIn(data-wow-delay=".8s")
                          strong Swipe
                          |  automātiski pārskaita naudas līdzekļus uzņēmuma bankas kontā.
                .powered-by.atk-cells.atk-width-auto.atk-move-center.atk-cells-gutter-large.wow.fadeInUp.short.atk-stack-mobile(data-wow-delay=".8s")
                  .atk-cell.caps.atk-text-bold.atk-size-micro.atk-swatch-aqua-text
                    | Powered by
                  .atk-cell
                    .atk-cells.atk-cells-gutter-large.atk-size-micro
                      .atk-cell
                        a(href='javascript:void(0);')
                          img(src="images/logo-rietumu-aqua.svg", width="125", height="22")
                      .atk-cell
                        a(href='javascript:void(0);')
                          img(src="images/logo-decta-aqua.svg", width="85", height="16")
            section#features.atk-swatch-ink
              .atk-wrapper.atk-section-xlarge
                h5.section-header.atk-push-large Features
                .atk-row.atk-stack-tablet.atk-stack-mobile
                  .atk-col-6
                    h1 Beautiful invoices.
                    p Do not believe us? Check it out yourself! Just enter an email address and/or a phone number in the form below and get a demonstration invoice sent right away to any of your devices.
                    .atk-form.form-minimal
                      .atk-push
                        .atk-row.atk-stack-tablet.atk-stack-mobile.atk-push-xsmall
                          .atk-col-6
                            input(type='text', placeholder='Phone number').atk-expand
                          .atk-col-6
                            input(type='text' placeholder='Email address').atk-expand
                      .atk-row.atk-stack-tablet.atk-stack-mobile
                        .atk-col-6#button-wrap
                          button.atk-button-large.atk-swatch-aqua.atk-expand.animated.super-short#send-invoice Send Invoice
                          button.atk-button-large.button-success.atk-expand.animated#invoice-sent
                            span.icon-circle-tick
                            | Invoice Sent
                          //- br
                          //- br
                          //- button.atk-swatch-aqua.atk-button-large.atk-expand.animated(data-loading-label="Loading...", onClick="$(this).addClass('button-loading')")
                          //-   span Start Loading
                  .atk-col-1
                  .atk-col-5.img-holder
                    figure.img-ipad-invoice.atk-hide-tablet.atk-hide-mobile
            section#contact-us
              .atk-wrapper
                .atk-section-xlarge
                  h5.section-header.atk-push-large Contact Us
                  .atk-row.atk-push.atk-stack-tablet.atk-stack-mobile
                    .atk-col-6
                      #faq.accordion-minimal
                        h3 Donec in ipsum ut erat tincidunt luctus sit amet vel enim?
                        div 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aut similique, repudiandae ducimus deserunt veniam suscipit incidunt ut, consectetur, ipsa illum repellendus.
                        h3 Aenean at purus id dui convallis condimentum amet?
                        div 
                          p Nullam laoreet justo et elementum blandit. Morbi ac dui rutrum, tempor elit at, laoreet lacus. Nam mattis sem sed malesuada viverra. Etiam bibendum nulla tincidunt purus aliquet laoreet.
                        h3 Suspendisse mollis metus ultricies vitae neque?
                        div 
                          p Curabitur ornare nulla nec lacus auctor, vel ullamcorper nisl consectetur. Donec sed purus ut ante tempus dignissim vulputate et arcu. Nullam ac est convallis, tincidunt odio sit amet, luctus neque.
                        h3 Fusce quis mi eget tellus porta interdum id a nunc?
                        div 
                          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aut similique, repudiandae ducimus deserunt veniam suscipit incidunt ut, consectetur, ipsa illum repellendus.

                    .atk-col-1
                    .atk-col-5
                      .atk-box-large.glow-aqua.callout
                        h3.atk-text-medium Sazinies ar mums!
                        p Mēs esam vienmēr gatavi palīdzēt sākt saņemt maksājumus internetā.
                      .callout-author
                        .atk-cells.atk-cells-gutter-large.atk-stack-mobile
                          .atk-cell.atk-text-nowrap
                            .atk-cells.atk-cells-gutter-large
                              .atk-cell.atk-text-reset
                                .atk-shape-circle.atk-swatch-aqua.avatar
                                  img(src='images/avatar.png').atk-expand
                              .atk-cell.atk-expand
                                .atk-text-bold Jevgenijs Novickis
                                .atk-text-dimmed Izpilddirektors
                          .atk-cell.atk-expand
                            span.icon-phone.atk-swatch-aqua-text.atk-show-mobile.atk-show-tablet
                            | +371 2999999
                            br
                            span.icon-mail.atk-swatch-aqua-text.atk-show-mobile.atk-show-tablet
                            a(href='mailto:j.novickis@inbox.lv') j.novickis@inbox.lv
                .hr-faded.atk-col-10.atk-move-center
                .atk-section-xlarge.atk-align-center#last-action
                  h1.atk-text-light.atk-push
                    | Enough reading.
                    span.atk-show-mobile &nbsp;
                    br.atk-hide-mobile
                    | Let’s take an action!
                  a(href='javascript:void(0)').atk-button-large.atk-swatch-aqua.atk-col-4.atk-expand-mobile.atk-expand-tablet Get Started
                figure.img-objects-left.atk-hide-tablet.atk-hide-mobile
                figure.img-objects-right.atk-hide-tablet.atk-hide-mobile
      include includes/footer
    include includes/scripts
