Swipe/landing/pricing.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swipe</title>
    <link rel="stylesheet" href="css/swipe.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-17702108-4');
      ga('send', 'pageview');
    </script>
    <div class="atk-layout">
      <div id="header" class="atk-layout-row">
        <div class="atk-layout-cell">
          <header class="atk-wrapper">
            <div class="atk-cells atk-text-nowrap atk-cells-gutter-large atk-wrapper atk-text-medium atk-size-micro">
              <div class="atk-cell"><a href="#hero" data-id="#hero" class="atk-block atk-text-reset"><img src="images/logo-swipe.svg" width="100" height="40"></a></div>
              <div class="atk-cell atk-expand atk-size-nano">
                <select class="languages">
                  <option selected="selected">LV</option>
                  <option>EN</option>
                  <option>RU</option>
                </select>
              </div>
              <div class="atk-cell">
                <nav class="nav-main atk-actions-xlarge atk-inline"><a href="#why-swipe" data-id="#why-swipe" class="atk-section-small atk-inline caps atk-text-dimmed">Why Swipe</a><a href="#how-it-works" data-id="#how-it-works" class="atk-section-small atk-inline caps atk-text-dimmed">How It Works</a><a href="#features" data-id="#features" class="atk-section-small atk-inline caps atk-text-dimmed">Features</a><a href="#contact-us" data-id="#contact-us" class="atk-section-small atk-inline caps atk-text-dimmed">Contact Us</a></nav><span class="atk-sep-xlarge atk-swatch-aqua-text">/</span>
                <nav class="nav-actions atk-actions-xlarge atk-inline"><a href="#" class="atk-section-small caps atk-text-dimmed">Sign In</a><a href="javascript:void(0);" class="atk-button atk-swatch-aqua">Sign Up</a></nav>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="atk-layout-row atk-layout-expand">
        <div class="atk-layout atk-layout-cell">
          <div class="atk-layout-column atk-layout-expand">
            <nav class="atk-actions-xxlarge atk-align-center atk-stack-tablet atk-stack-mobile atk-section atk-swatch-ink atk-text-medium caps nav-pages"><a href="pricing.html" class="active">Pricing</a><a href="terms.html">Terms &amp; Conditions</a></nav>
            <section class="atk-wrapper atk-section-xlarge">
              <h2 class="atk-push-large">Тарифы Свайп</h2>
              <div class="atk-row atk-push">
                <div class="atk-col-7 atk-expand-tablet">
                  <h4>Отправка счёта – бесплатно.</h4>
                  <p class="text-comment">Клиент всегда может расплатиться с вами по указанным в счёте реквизитам. Комиссионная плата берётся только если ваш клиент решает оплатить счёт через Swipe. Комиссионная плата зависит от оборота предприятия и может разделяться между компанией и клиентом.</p>
                </div>
                <div class="atk-col-5 atk-expand-tablet">
                  <div class="atk-table atk-table-outline table-line">
                    <table>
                      <tbody>
                        <tr>
                          <td class="atk-text-medium">Отправление счетов через e-mail</td>
                          <td class="atk-align-right atk-text-nowrap">Бесплатно</td>
                        </tr>
                        <tr>
                          <td class="atk-text-medium">Отправление счетов через SMS</td>
                          <td class="atk-align-right atk-text-nowrap">Бесплатно</td>
                        </tr>
                        <tr>
                          <td class="atk-text-medium">Подключение в счёт метода оплаты BankLink</td>
                          <td class="atk-align-right atk-text-nowrap">Бесплатно</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <hr class="atk-hr-large">
              <div class="atk-row atk-push">
                <div class="atk-col-7 atk-expand-tablet">
                  <h4>Some heading here.</h4>
                  <p class="text-comment atk-push-xsmall">Коммисия за платёж картой <strong>начинается от 3% + 0,20€</strong> за транзакцию в зависимости от оборота.</p>
                  <p class="text-comment">Коммисия за платёж через BankLink <strong>составляет 0,15%</strong>. Предприятие предоставляет BankLink банков с которыми договорилось о сотрудничестве.</p>
                </div>
                <div class="atk-col-5 atk-expand-tablet">
                  <div class="atk-table atk-table-outline atk-expand-tablet atk-push-small table-line">
                    <table>
                      <tbody>
                        <tr>
                          <td class="atk-text-medium">0€ – 2 500€</td>
                          <td class="atk-align-right atk-text-nowrap">3,0% + 0,20€</td>
                        </tr>
                        <tr>
                          <td class="atk-text-medium">2 500€ - 10 000€</td>
                          <td class="atk-align-right atk-text-nowrap">2,7% + 0,20€</td>
                        </tr>
                        <tr>
                          <td class="atk-text-medium">10 000€ - 100 000€</td>
                          <td class="atk-align-right atk-text-nowrap">2,4% + 0,20€</td>
                        </tr>
                        <tr>
                          <td class="atk-text-medium">&gt; 100 000€</td>
                          <td class="atk-align-right atk-text-nowrap">2,0% + 0,20€</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <hr class="atk-hr-large">
              <h4 class="atk-push">Другие Условия</h4>
              <div class="atk-table atk-table-outline table-line">
                <table class="atk-stack-mobile">
                  <tbody>
                    <tr>
                      <td class="atk-text-medium atk-col-10">Размер Страхового депозита (только для Латвия)</td>
                      <td class="atk-text-nowrap atk-align-right">0.00€</td>
                    </tr>
                    <tr>
                      <td class="atk-text-medium atk-col-10">Размер Страхового депозита (для других стран)</td>
                      <td class="atk-text-nowrap atk-align-right">10% на 120 дней</td>
                    </tr>
                    <tr>
                      <td class="atk-text-medium atk-col-10">Комиссионная плата за хранение денежных средств Торговца на Транзитном счете, если по независящим от Банка причинам денежные средства невозможно перечислить на Счет торговца</td>
                      <td class="atk-text-nowrap atk-align-right">20.00€</td>
                    </tr>
                    <tr>
                      <td class="atk-text-medium atk-col-10">Комиссионная плата за обработку Рекламаций</td>
                      <td class="atk-text-nowrap atk-align-right">10.00€</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div id="footer" class="atk-layout-row">
        <div class="atk-layout-cell">
          <hr class="atk-hr-reset">
          <footer class="atk-wrapper atk-section-large">
            <div class="atk-cells atk-push atk-cells-gutter-xlarge atk-stack-tablet atk-stack-mobile">
              <div class="atk-cell atk-text-nowrap">
                <nav class="atk-actions-large caps nav-languages atk-size-milli"><a href="javascript:void(0)">LV</a><a href="javascript:void(0)" class="active">EN</a><a href="javascript:void(0)">RU</a><span class="atk-swatch-aqua-text atk-sep-xlarge atk-hide-desktop">/</span><a href="javascript:void(0)" class="icon-twitter atk-hide-desktop"></a><a href="javascript:void(0)" class="icon-facebook atk-hide-desktop"></a></nav>
              </div>
              <div class="atk-cell atk-text-baseline-reset">
                <div class="atk-cells atk-width-auto atk-move-right atk-cells-gutter-large powered-by">
                  <div class="atk-cell"><a href="#" class="logo-rietumu"><img src="images/logo-rietumu.svg" width="125" height="22"></a></div>
                  <div class="atk-cell"><a href="#" class="logo-decta"><img src="images/logo-decta.svg" width="85" height="16"></a></div>
                  <div class="atk-cell"><a href="#" class="logo-labums"><img src="images/logo-latvijas-labums.svg" width="48" height="48"></a></div>
                </div>
              </div>
            </div>
            <div class="atk-cells atk-stack-tablet atk-stack-mobile">
              <div class="atk-cell atk-text-nowrap">
                <nav id="nav-footer" class="caps atk-size-nano atk-actions-xlarge atk-text-bold atk-stack-mobile"><a href="javascript:void(0)">Pricing</a><a href="javascript:void(0)">Support Center</a><a href="javascript:void(0)">Privacy Policy</a></nav>
              </div>
              <div class="atk-cell atk-align-right atk-text-nowrap atk-hide-mobile atk-hide-tablet">
                <nav class="caps atk-size-nano atk-actions-xlarge atk-text-bold"><a href="javascript:void(0)"><span class="icon-facebook atk-size-default"></span>&nbsp;&nbsp;Facebook</a><a href="javascript:void(0)"><span class="icon-twitter atk-size-default"></span>&nbsp;&nbsp;Twitter</a><span class="atk-sep-xlarge atk-swatch-aqua-text atk-stack-mobile">/</span><a href="#header"><span class="icon-arrow-north"></span>&nbsp;&nbsp;Scroll to Top</a></nav>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/core.js"></script>
    <script src="js/widget.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/atk-helpers-min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/swipe.js"></script>
  </body>
</html>

Swipe/landing/pricing.jade
doctype html
<!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html
  <!--<![endif]-->
  include includes/head
  body
    include includes/browsehappy
    include includes/analytics
    .atk-layout
      include includes/header
      .atk-layout-row.atk-layout-expand
        .atk-layout.atk-layout-cell
          .atk-layout-column.atk-layout-expand
            nav.atk-actions-xxlarge.atk-align-center.atk-stack-tablet.atk-stack-mobile.atk-section.atk-swatch-ink.atk-text-medium.caps.nav-pages
              a(href='pricing.html').active Pricing
              a(href='terms.html') Terms &amp; Conditions
            section.atk-wrapper.atk-section-xlarge
              h2.atk-push-large Тарифы Свайп
              .atk-row.atk-push
                .atk-col-7.atk-expand-tablet
                  h4 Отправка счёта – бесплатно.
                  p.text-comment Клиент всегда может расплатиться с вами по указанным в счёте реквизитам. Комиссионная плата берётся только если ваш клиент решает оплатить счёт через Swipe. Комиссионная плата зависит от оборота предприятия и может разделяться между компанией и клиентом.
                .atk-col-5.atk-expand-tablet
                  .atk-table.atk-table-outline.table-line
                    table
                      tbody
                        tr
                          td.atk-text-medium Отправление счетов через e-mail
                          td.atk-align-right.atk-text-nowrap Бесплатно
                        tr
                          td.atk-text-medium Отправление счетов через SMS
                          td.atk-align-right.atk-text-nowrap Бесплатно
                        tr
                          td.atk-text-medium Подключение в счёт метода оплаты BankLink
                          td.atk-align-right.atk-text-nowrap Бесплатно
              hr.atk-hr-large
              .atk-row.atk-push
                .atk-col-7.atk-expand-tablet
                  h4 Some heading here.
                  p.text-comment.atk-push-xsmall
                    | Коммисия за платёж картой 
                    strong начинается от 3% + 0,20€
                    |  за транзакцию в зависимости от оборота.
                  p.text-comment
                    | Коммисия за платёж через BankLink 
                    strong составляет 0,15%
                    | . Предприятие предоставляет BankLink банков с которыми договорилось о сотрудничестве.
                .atk-col-5.atk-expand-tablet
                  .atk-table.atk-table-outline.atk-expand-tablet.atk-push-small.table-line
                    table
                      tbody
                        tr
                          td.atk-text-medium 0€ – 2 500€
                          td.atk-align-right.atk-text-nowrap 3,0% + 0,20€
                        tr
                          td.atk-text-medium 2 500€ - 10 000€
                          td.atk-align-right.atk-text-nowrap 2,7% + 0,20€
                        tr
                          td.atk-text-medium 10 000€ - 100 000€
                          td.atk-align-right.atk-text-nowrap 2,4% + 0,20€
                        tr
                          td.atk-text-medium &gt; 100 000€
                          td.atk-align-right.atk-text-nowrap 2,0% + 0,20€
              hr.atk-hr-large
              h4.atk-push Другие Условия
              .atk-table.atk-table-outline.table-line
                table.atk-stack-mobile
                  tbody
                    tr
                      td.atk-text-medium.atk-col-10 Размер Страхового депозита (только для Латвия)
                      td.atk-text-nowrap.atk-align-right 0.00€
                    tr
                      td.atk-text-medium.atk-col-10 Размер Страхового депозита (для других стран)
                      td.atk-text-nowrap.atk-align-right 10% на 120 дней
                    tr
                      td.atk-text-medium.atk-col-10 Комиссионная плата за хранение денежных средств Торговца на Транзитном счете, если по независящим от Банка причинам денежные средства невозможно перечислить на Счет торговца
                      td.atk-text-nowrap.atk-align-right 20.00€
                    tr
                      td.atk-text-medium.atk-col-10 Комиссионная плата за обработку Рекламаций
                      td.atk-text-nowrap.atk-align-right 10.00€
      include includes/footer
    include includes/scripts
