Medetourism/hospital.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>MEDeTOURISM</title>
    <meta name="description" content="">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/medetourism.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/core.js"></script>
    <script src="js/widget.js"></script>
    <script src="js/position.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/selectmenu.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/dialog.js"></script>
    <script src="js/button.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/atk-helpers-min.js"></script>
    <script src="js/readmore.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stickem.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/medetourism.js"></script>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-17702108-4');
      ga('send', 'pageview');
    </script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="atk-layout page-hospital">
      <div id="header" class="atk-layout-row">
        <div class="atk-layout-cell">
          <div class="atk-wrapper atk-section">
            <div class="atk-cells">
              <div class="atk-cell"><a id="logo" href="javascript:void(0)" class="atk-text-reset atk-block"><img src="images/logo.png" alt="MEDeTOURISM"></a></div>
              <div class="atk-cell atk-align-right atk-actions-xxlarge"><a href="javascript:void(0)">Sign In</a><a href="javascript:void(0)" class="atk-button-large atk-size-micro atk-swatch-tomato">Reuqest a Bid</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="atk-layout-row atk-layout-expand">
        <div class="atk-layout atk-layout-cell">
          <div class="atk-layout-column atk-layout-expand">
            <section class="breadcrumb atk-wrapper atk-section-small atk-size-micro"><a href="#" class="h-caps">Home</a><span class="icon-angle-right atk-sep-large atk-text-dimmed"></span><a href="#" class="h-caps">Thailand</a><span class="icon-angle-right atk-sep-large atk-text-dimmed"></span><a href="#" class="h-caps">Bangkok</a><span class="icon-angle-right atk-sep-large atk-text-dimmed"></span><strong class="h-caps">Smile Signature Dental Clinics</strong></section>
            <hr class="atk-hr-reset border-light">
            <div class="atk-wrapper atk-section-xlarge">
              <div class="atk-push-xlarge">
                <div class="atk-row">
                  <aside class="atk-col-4"><a href="#" class="atk-button atk-button-outline atk-size-micro atk-button-large atk-expand outline-gray atk-push"><span class="icon-angle-left"></span>Back To Search Results</a>
                    <div class="atk-box-large atk-swatch-ink atk-push-reset atk-shape-rounded-top">
                      <h5 class="h-caps">Contact Hospital</h5>
                      <div class="atk-form">
                        <form>
                          <div class="atk-push-small">
                            <select>
                              <option>General Enquiry</option>
                              <option>Option #2</option>
                            </select>
                          </div>
                          <div class="atk-push-small">
                            <button class="atk-button-large atk-size-micro atk-swatch-tomato atk-expand">Send Enquiry</button>
                          </div>
                          <div class="atk-size-micro atk-align-center atk-text-dimmed">Enquiries are free of charge.</div>
                        </form>
                      </div>
                    </div>
                    <div class="atk-box atk-push atk-padding-reset atk-shape-rounded-bottom">
                      <div class="atk-padding-large">
                        <h5 class="h-caps">Location</h5>
                        <p class="atk-text-dimmed">257/26 Ratchadapisek Rd The Wiz Ratchada, Din Deang District Bangkok, 10400 Thailand Bangkok</p>
                      </div>
                      <script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script>
                      <script>
                        google.maps.event.addDomListener(window, 'load', init);
                        var map;
                        function init() {
                        var mapOptions = {
                        center: new google.maps.LatLng(13.749161,100.51168),
                        zoom: 16,
                        zoomControl: false,
                        disableDoubleClickZoom: true,
                        mapTypeControl: false,
                        scaleControl: false,
                        scrollwheel: false,
                        panControl: false,
                        streetViewControl: false,
                        draggable : true,
                        overviewMapControl: false,
                        overviewMapControlOptions: {
                        opened: false,
                        },
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        }
                        var mapElement = document.getElementById('hospital-map');
                        var map = new google.maps.Map(mapElement, mapOptions);
                        var locations = [
                        ];
                        for (i = 0; i < locations.length; i++) {
                        if (locations[i][1] =='undefined'){ description ='';} else { description = locations[i][1];}
                        if (locations[i][2] =='undefined'){ telephone ='';} else { telephone = locations[i][2];}
                        if (locations[i][3] =='undefined'){ email ='';} else { email = locations[i][3];}
                        if (locations[i][4] =='undefined'){ web ='';} else { web = locations[i][4];}
                        if (locations[i][7] =='undefined'){ markericon ='';} else { markericon = locations[i][7];}
                        marker = new google.maps.Marker({
                        icon: markericon,
                        position: new google.maps.LatLng(locations[i][5], locations[i][6]),
                        map: map,
                        title: locations[i][0],
                        desc: description,
                        tel: telephone,
                        email: email,
                        web: web
                        });
                        link = '';     }
                        }
                      </script>
                      <div id="hospital-map"></div>
                      <div class="atk-padding-large">
                        <h5 class="h-caps atk-push-small atk-text-baseline-default">Working Hours</h5>
                        <div class="atk-cells atk-cells-gutter-xlarge atk-size-micro atk-text-dimmed">
                          <div class="atk-cell">
                            <ul class="atk-list-nobullets">
                              <li>Monday</li>
                              <li>Tuesday</li>
                              <li class="atk-text-bold">Wednesday</li>
                              <li>Thursday</li>
                              <li>Friday</li>
                              <li>Saturday</li>
                              <li>Sunday</li>
                            </ul>
                          </div>
                          <div class="atk-cell atk-expand">
                            <ul class="atk-list-nobullets">
                              <li>10:00 am – 9:00 pm</li>
                              <li>10:00 am – 9:00 pm</li>
                              <li class="atk-text-bold">10:00 am – 9:00 pm</li>
                              <li>10:00 am – 9:00 pm</li>
                              <li>10:00 am – 9:00 pm</li>
                              <li>10:00 am – 9:00 pm</li>
                              <li>12:00 am – 6:00 pm</li>
                            </ul>
                          </div>
                        </div>
                        <h5 class="h-caps atk-push-small atk-text-baseline-default">Accreditations</h5>
                        <div class="atk-cells-group atk-size-micro atk-cells-gutter-large atk-text-dimmed hospital-accreditations">
                          <div class="atk-cells atk-push-small">
                            <div class="atk-cell"><img src="images/accreditation-tjc.png" height="42"></div>
                            <div class="atk-cell">Joint Commission International</div>
                          </div>
                          <div class="atk-cells atk-push-small">
                            <div class="atk-cell"><img src="images/accreditation-iso.png" height="42"></div>
                            <div class="atk-cell">International Organization for Standardization</div>
                          </div>
                          <div class="atk-cells atk-push-small">
                            <div class="atk-cell"><img src="images/accreditation-isqua.png" height="36"></div>
                            <div class="atk-cell">The International Society for Quality in Health Care</div>
                          </div>
                          <div class="atk-cells atk-push-small">
                            <div class="atk-cell"><img src="images/accreditation-hospital.png" height="42"></div>
                            <div class="atk-cell">Hospital Accreditation of Thailand</div>
                          </div>
                          <div class="atk-cells atk-push-small">
                            <div class="atk-cell"><img src="images/accreditation-msqh.png" height="42"></div>
                            <div class="atk-cell">Malaysian Society for Quality in Health</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="atk-box atk-padding-reset widget-mask"><ins data-aid="832878" data-target_aid="817268" data-prod="nsb" data-width="320" data-height="260" class="bookingaff">
                        <!-- Anything inside will go away once widget is loaded.--><a href="//www.booking.com?aid=817268">Booking.com</a></ins>
                      <script type="text/javascript">
                        (function(d, sc, u) {
                        var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = u + '?v=' + (+new Date());
                        p.parentNode.insertBefore(s,p);
                        })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
                      </script>
                    </div>
                  </aside>
                  <div class="atk-col-1"></div>
                  <div class="atk-col-7">
                    <section class="hospital-description atk-push-large">
                      <h2 class="atk-push-reset atk-text-baseline-default">Smile Signature Dental Clinics<span class="icon-badge-tick atk-swatch-tomato-text"></span></h2>
                      <div class="atk-text-dimmed atk-push"><span class="icon-location-outline"></span>&nbsp;&nbsp;Bangkok, Thailand</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt quo provident voluptate, temporibus placeat inventore soluta? Provident optio, commodi itaque enim quis. Vero officia magni a, sequi numquam? Sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt quo provident voluptate, temporibus placeat inventore soluta? Provident optio, commodi itaque enim quis. Vero officia magni a, sequi numquam? Sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt quo provident voluptate, temporibus placeat inventore soluta? Provident optio, commodi itaque enim quis. Vero officia magni a, sequi numquam? Sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt quo provident voluptate, temporibus placeat inventore soluta? Provident optio, commodi itaque enim quis. Vero officia magni a, sequi numquam? Sint!</p>
                      <div id="photos"><a href="//vimeo.com/1084537" data-lity class="item"><span class="icon-play-circled2 atk-size-exa atk-text-baseline-reset"></span><img src="temp/hospital-1.png" alt="Owl Image"></a><a href="temp/hospital-full-1.jpg" data-lity class="item"><img src="temp/hospital-2.png" alt="Owl Image"></a><a href="temp/hospital-full-2.jpg" data-lity class="item"><img src="temp/hospital-3.png" alt="Owl Image"></a><a href="temp/hospital-full-3.jpg" data-lity class="item"><img src="temp/hospital-4.png" alt="Owl Image"></a><a href="temp/hospital-full-1.jpg" data-lity class="item"><img src="temp/hospital-1.png" alt="Owl Image"></a><a href="temp/hospital-full-2.jpg" data-lity class="item"><img src="temp/hospital-2.png" alt="Owl Image"></a></div>
                      <script>
                        $(function(){
                          $("#photos").owlCarousel({
                              autoPlay: false,
                              items : 3,
                              pagination: false,
                              nav: true,
                              navText: "",
                              navRewind: false,
                              margin: 20
                         
                          });
                        });
                        
                      </script>
                    </section>
                    <section class="atk-push-large">
                      <h5 class="h-lines-left atk-push"><span class="h-lines-wrap h-caps">Procedures</span></h5>
                      <div class="atk-cells atk-cells-gutter-large">
                        <div class="atk-cell">
                          <ul class="atk-list-nobullets list-circles">
                            <li>Procedure Name</li>
                            <li>Procedure Name</li>
                            <li>Procedure Name</li>
                            <li>Procedure Name</li>
                            <li>Procedure Name</li>
                          </ul>
                        </div>
                        <div class="atk-cell">
                          <ul class="atk-list-nobullets list-circles">
                            <li>Procedure Name</li>
                            <li>Procedure Name</li>
                            <li>Procedure Name</li>
                            <li>Procedure Name</li>
                            <li>Procedure Name</li>
                          </ul>
                        </div>
                      </div>
                    </section>
                    <section class="atk-push-large">
                      <h5 class="h-lines-left atk-push"><span class="h-lines-wrap h-caps">Facilities</span></h5>
                      <div class="atk-cells atk-cells-gutter-large atk-cells-justified">
                        <div class="atk-cell">
                          <ul class="atk-list-nobullets list-icons">
                            <li> <span class="icon-toilet"></span>Toilet</li>
                            <li> <span class="icon-wifi"></span>Free wi-fi</li>
                            <li> <span class="icon-baby"></span>Baby changing room</li>
                            <li> <span class="icon-doctor"></span>Online consultation</li>
                            <li> <span class="icon-park"></span>Parking</li>
                            <li> <span class="icon-restaurant"></span>Restaurant</li>
                          </ul>
                        </div>
                        <div class="atk-cell">
                          <ul class="atk-list-nobullets list-icons">
                            <li> <span class="icon-pharmacy"></span>Pharmacy</li>
                            <li> <span class="icon-laundry"></span>Laundry</li>
                            <li> <span class="icon-spray"></span>Dry cleaning</li>
                            <li> <span class="icon-safe"></span>Safe in the room</li>
                            <li> <span class="icon-cup-1"></span>Café</li>
                            <li> <span class="icon-shower"></span>Spa and wellness</li>
                          </ul>
                        </div>
                      </div>
                    </section>
                    <section class="atk-push-large">
                      <h5 class="h-lines-left atk-push"><span class="h-lines-wrap h-caps">Travel Services</span></h5>
                      <div class="atk-cells atk-cells-gutter-large atk-cells-justified">
                        <div class="atk-cell">
                          <ul class="atk-list-nobullets list-icons">
                            <li> <span class="icon-translation"></span>Translation</li>
                            <li> <span class="icon-currency"></span>Currency exchange</li>
                            <li> <span class="icon-airport"></span>Airport pickup</li>
                          </ul>
                        </div>
                        <div class="atk-cell">
                          <ul class="atk-list-nobullets list-icons">
                            <li> <span class="icon-planet"></span>Visa help</li>
                            <li> <span class="icon-car"></span>Private driver</li>
                          </ul>
                        </div>
                      </div>
                    </section>
                    <section>
                      <h5 class="h-lines-left atk-push"><span class="h-lines-wrap h-caps">Socials</span></h5>
                      <script>
                        $(function(){
                          $(".vertical-tabs-menu a").click(verticalTabs);
                        });
                      </script>
                      <div id="tabs-socials" class="vertical-tabs atk-cells atk-valign-top atk-cells-gutter-large">
                        <div class="vertical-tab atk-cell atk-expand">
                          <div id="tab-socials-1" class="vertical-tab-content">
                            <div data-href="https://www.facebook.com/BangkokSmileDental" data-width="490" data-height="350" data-hide-cover="true" data-show-facepile="false" data-show-posts="true" class="fb-page">
                              <div class="fb-xfbml-parse-ignore">
                                <blockquote cite="https://www.facebook.com/BangkokSmileDental"><a href="https://www.facebook.com/BangkokSmileDental">Bangkok Smile Dental Clinic</a></blockquote>
                              </div>
                            </div>
                          </div>
                          <div id="tab-socials-2" class="vertical-tab-content">
                            <p>Donec semper dictum sem, quis pretium sem malesuada non. Proin venenatis orci vel nisl porta sollicitudin. Pellentesque sit amet massa et orci malesuada facilisis vel vel lectus. Etiam tristique volutpat auctor. Morbi nec massa eget sem ultricies fermentum id ut ligula. Praesent aliquet adipiscing dictum. Suspendisse dignissim dui tortor. Integer faucibus interdum justo, mattis commodo elit tempor id. Quisque ut orci orci, sit amet mattis nulla. Suspendisse quam diam, feugiat at ullamcorper eget, sagittis sed eros. Proin tortor tellus, pulvinar at imperdiet in, egestas sed nisl. Aenean tempor neque ut felis dignissim ac congue felis viverra.</p>
                          </div>
                          <div id="tab-socials-3" class="vertical-tab-content">
                            <p>Duis egestas fermentum ipsum et commodo. Proin bibendum consectetur elit, hendrerit porta mi dictum eu. Vestibulum adipiscing euismod laoreet. Vivamus lobortis tortor a odio consectetur pulvinar. Proin blandit ornare eros dictum fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur laoreet, ante aliquet molestie laoreet, lectus odio fringilla purus, id porttitor erat velit vitae mi. Nullam posuere nunc ut justo sollicitudin interdum. Donec suscipit eros nec leo condimentum fermentum. Nunc quis libero massa. Integer tempus laoreet lectus id interdum. Integer facilisis egestas dui at convallis. Praesent elementum nisl et erat iaculis a blandit ligula mollis. Vestibulum vitae risus dui, nec sagittis arcu. Nullam tortor enim, placerat quis eleifend in, viverra ac lacus. Ut aliquam sapien ut metus hendrerit auctor dapibus justo porta.</p>
                          </div>
                        </div>
                        <ul class="vertical-tabs-menu atk-list-nobullets atk-cell">
                          <li class="atk-box-small atk-push-small active"><a href="#tab-socials-1" class="atk-shape-circle atk-padding-xsmall icon-facebook atk-text-baseline-reset atk-block"></a></li>
                          <li class="atk-box-small atk-push-small"><a href="#tab-socials-2" class="atk-shape-circle atk-padding-xsmall icon-twitter atk-text-baseline-reset atk-block"></a></li>
                          <li class="atk-box-small atk-push-small"><a href="#tab-socials-3" class="atk-shape-circle atk-padding-xsmall icon-youtube atk-text-baseline-reset atk-block"></a></li>
                        </ul>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
              <div class="h-lines atk-align-center atk-push-large">
                <div class="h-lines-wrap atk-inline">
                  <h4 class="h-caps">Clinics Nearby</h4>
                </div>
              </div>
              <div class="atk-row">
                <div class="atk-col-4 featured-hospital-vertical"><a href="javascript:void(0)" class="atk-shape-rounded-top atk-text-reset atk-block"><img src="temp/hospital-large-1.jpg" width="320" height="160"></a>
                  <div class="atk-box atk-shape-rounded-bottom">
                    <h5 class="atk-text-ellipsis atk-expand atk-text-baseline-default atk-push-reset"><a href="javascript:void(0)">Bangkok International Dental Center dsadsa </a></h5>
                    <div class="atk-text-dimmed atk-size-micro"><span class="icon-location-outline"></span>&nbsp;&nbsp;Bangkok, Thailand</div>
                  </div>
                </div>
                <div class="atk-col-4 featured-hospital-vertical"><a href="javascript:void(0)" class="atk-shape-rounded-top atk-text-reset atk-block"><img src="temp/hospital-large-2.jpg" width="320" height="160"></a>
                  <div class="atk-box atk-shape-rounded-bottom">
                    <h5 class="atk-text-ellipsis atk-expand atk-text-baseline-default atk-push-reset"><a href="javascript:void(0)">Bangkok International Dental Center dsadsa </a></h5>
                    <div class="atk-text-dimmed atk-size-micro"><span class="icon-location-outline"></span>&nbsp;&nbsp;Bangkok, Thailand</div>
                  </div>
                </div>
                <div class="atk-col-4 featured-hospital-vertical"><a href="javascript:void(0)" class="atk-shape-rounded-top atk-text-reset atk-block"><img src="temp/hospital-large-3.jpg" width="320" height="160"></a>
                  <div class="atk-box atk-shape-rounded-bottom">
                    <h5 class="atk-text-ellipsis atk-expand atk-text-baseline-default atk-push-reset"><a href="javascript:void(0)">Bangkok International Dental Center dsadsa </a></h5>
                    <div class="atk-text-dimmed atk-size-micro"><span class="icon-location-outline"></span>&nbsp;&nbsp;Bangkok, Thailand</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="atk-layout-row">
        <div class="atk-layout-cell">
          <hr class="atk-hr-reset border-light">
          <div id="accreditations" class="atk-section">
            <div class="atk-wrapper">
              <div class="atk-cells">
                <div class="atk-cell atk-col-3">
                  <h4>International Health Accreditations</h4>
                </div>
                <div class="atk-cell atk-align-center"><img src="images/accreditation-tjc.png"><img src="images/accreditation-iso.png"><img src="images/accreditation-isqua.png"><img src="images/accreditation-hospital.png"><img src="images/accreditation-msqh.png"></div>
              </div>
            </div>
          </div>
          <footer id="footer" class="atk-swatch-ink">
            <div class="atk-wrapper atk-section-large">
              <div class="atk-row">
                <div class="atk-col-3">
                  <div class="atk-text-reset atk-push"><img src="images/logo-footer.png"></div>
                  <p class="atk-size-micro">MEDeTOURISM.com.au offers an innovative FREE easy-to-use platform where you can search &amp; book medical &amp; surgical procedures with elite Internationally Accredited Asian Hospitals, for the best prices, saving up to 70% compared to Australian medical costs.</p>
                </div>
                <div class="atk-col-1"></div>
                <div class="atk-col-4">
                  <h5 class="h-caps">Hospital Locations</h5>
                  <hr class="atk-hr-reset atk-push">
                  <div class="atk-cells atk-cells-justified">
                    <div class="atk-cell">
                      <ul class="atk-list-nobullets">
                        <li><a href="javascript:void(0)">Malaysia</a></li>
                        <li><a href="javascript:void(0)">Indonesia</a></li>
                        <li><a href="javascript:void(0)">Thailand</a></li>
                        <li><a href="javascript:void(0)">Vietnam</a></li>
                        <li><a href="javascript:void(0)">Turkey</a></li>
                      </ul>
                    </div>
                    <div class="atk-cell">
                      <ul class="atk-list-nobullets">
                        <li><a href="javascript:void(0)">Singapore</a></li>
                        <li><a href="javascript:void(0)">South Korea</a></li>
                        <li><a href="javascript:void(0)">India</a></li>
                        <li><a href="javascript:void(0)">UAE</a></li>
                        <li><a href="javascript:void(0)">Cambodia</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="atk-col-2">
                  <h5 class="h-caps">Company</h5>
                  <hr class="atk-hr-reset atk-push">
                  <ul class="atk-list-nobullets">
                    <li><a href="javascript:void(0)">About Us</a></li>
                    <li><a href="javascript:void(0)">Contact Us</a></li>
                    <li><a href="javascript:void(0)">FAQ</a></li>
                    <li><a href="javascript:void(0)">Terms</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="atk-col-2">
                  <h5 class="h-caps">SOCIAL</h5>
                  <hr class="atk-hr-reset atk-push">
                  <ul class="atk-list-nobullets">
                    <li><a href="javascript:void(0)"><span class="icon-facebook"></span>&nbsp;&nbsp;Facebook</a></li>
                    <li><a href="javascript:void(0)"><span class="icon-twitter"></span>&nbsp;&nbsp;Twitter</a></li>
                    <li>
                      <div data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" class="fb-like"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>

Medetourism/hospital.jade
doctype html
<!--[if lt IE 7]<html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html(class='no-js')
  <!--<![endif]-->
  include includes/head
  body
    include includes/browsehappy
    include includes/analytics
    include includes/facebook-sdk
    .atk-layout.page-hospital
      include includes/header
      .atk-layout-row.atk-layout-expand
        .atk-layout.atk-layout-cell
          .atk-layout-column.atk-layout-expand
            section.breadcrumb.atk-wrapper.atk-section-small.atk-size-micro
              a(href='#').h-caps Home
              span.icon-angle-right.atk-sep-large.atk-text-dimmed
              a(href='#').h-caps Thailand
              span.icon-angle-right.atk-sep-large.atk-text-dimmed
              a(href='#').h-caps Bangkok
              span.icon-angle-right.atk-sep-large.atk-text-dimmed
              strong.h-caps Smile Signature Dental Clinics
            hr.atk-hr-reset.border-light
            .atk-wrapper.atk-section-xlarge
              .atk-push-xlarge
                .atk-row
                  aside.atk-col-4
                    a.atk-button.atk-button-outline.atk-size-micro.atk-button-large.atk-expand.outline-gray.atk-push(href="#")
                      span.icon-angle-left
                      | Back To Search Results

                    .atk-box-large.atk-swatch-ink.atk-push-reset.atk-shape-rounded-top
                      h5.h-caps Contact Hospital
                      .atk-form
                        form
                          .atk-push-small
                            select
                              option General Enquiry
                              option Option #2
                          .atk-push-small
                            button.atk-button-large.atk-size-micro.atk-swatch-tomato.atk-expand Send Enquiry
                          .atk-size-micro.atk-align-center.atk-text-dimmed Enquiries are free of charge.
                    .atk-box.atk-push.atk-padding-reset.atk-shape-rounded-bottom
                      .atk-padding-large
                        h5.h-caps Location
                        p.atk-text-dimmed 257/26 Ratchadapisek Rd The Wiz Ratchada, Din Deang District Bangkok, 10400 Thailand Bangkok
                      script(src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js')
                      script.
                        google.maps.event.addDomListener(window, 'load', init);
                        var map;
                        function init() {
                        var mapOptions = {
                        center: new google.maps.LatLng(13.749161,100.51168),
                        zoom: 16,
                        zoomControl: false,
                        disableDoubleClickZoom: true,
                        mapTypeControl: false,
                        scaleControl: false,
                        scrollwheel: false,
                        panControl: false,
                        streetViewControl: false,
                        draggable : true,
                        overviewMapControl: false,
                        overviewMapControlOptions: {
                        opened: false,
                        },
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        }
                        var mapElement = document.getElementById('hospital-map');
                        var map = new google.maps.Map(mapElement, mapOptions);
                        var locations = [
                        ];
                        for (i = 0; i < locations.length; i++) {
                        if (locations[i][1] =='undefined'){ description ='';} else { description = locations[i][1];}
                        if (locations[i][2] =='undefined'){ telephone ='';} else { telephone = locations[i][2];}
                        if (locations[i][3] =='undefined'){ email ='';} else { email = locations[i][3];}
                        if (locations[i][4] =='undefined'){ web ='';} else { web = locations[i][4];}
                        if (locations[i][7] =='undefined'){ markericon ='';} else { markericon = locations[i][7];}
                        marker = new google.maps.Marker({
                        icon: markericon,
                        position: new google.maps.LatLng(locations[i][5], locations[i][6]),
                        map: map,
                        title: locations[i][0],
                        desc: description,
                        tel: telephone,
                        email: email,
                        web: web
                        });
                        link = '';     }
                        }
                      #hospital-map
                      .atk-padding-large
                        h5.h-caps.atk-push-small.atk-text-baseline-default Working Hours
                        .atk-cells.atk-cells-gutter-xlarge.atk-size-micro.atk-text-dimmed
                          .atk-cell
                            ul.atk-list-nobullets
                              li Monday
                              li Tuesday
                              li.atk-text-bold Wednesday
                              li Thursday
                              li Friday
                              li Saturday
                              li Sunday
                          .atk-cell.atk-expand
                            ul.atk-list-nobullets
                              li 10:00 am – 9:00 pm
                              li 10:00 am – 9:00 pm
                              li.atk-text-bold 10:00 am – 9:00 pm
                              li 10:00 am – 9:00 pm
                              li 10:00 am – 9:00 pm
                              li 10:00 am – 9:00 pm
                              li 12:00 am – 6:00 pm
                        h5.h-caps.atk-push-small.atk-text-baseline-default Accreditations
                        .atk-cells-group.atk-size-micro.atk-cells-gutter-large.atk-text-dimmed.hospital-accreditations
                          .atk-cells.atk-push-small
                            .atk-cell
                              img(src='images/accreditation-tjc.png', height='42')
                            .atk-cell
                              | Joint Commission International
                          .atk-cells.atk-push-small
                            .atk-cell
                              img(src='images/accreditation-iso.png', height='42')
                            .atk-cell
                              | International Organization for Standardization
                          .atk-cells.atk-push-small
                            .atk-cell
                              img(src='images/accreditation-isqua.png', height='36')
                            .atk-cell
                              | The International Society for Quality in Health Care
                          .atk-cells.atk-push-small
                            .atk-cell
                              img(src='images/accreditation-hospital.png', height='42')
                            .atk-cell
                              | Hospital Accreditation of Thailand
                          .atk-cells.atk-push-small
                            .atk-cell
                              img(src='images/accreditation-msqh.png', height='42')
                            .atk-cell
                              | Malaysian Society for Quality in Health
                    .atk-box.atk-padding-reset.widget-mask
                      ins.bookingaff(data-aid='832878', data-target_aid='817268', data-prod='nsb', data-width='320', data-height='260')
                        // Anything inside will go away once widget is loaded.
                        a(href='//www.booking.com?aid=817268') Booking.com
                      script(type='text/javascript').
                        (function(d, sc, u) {
                        var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = u + '?v=' + (+new Date());
                        p.parentNode.insertBefore(s,p);
                        })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
                  .atk-col-1
                  .atk-col-7
                    section.hospital-description.atk-push-large
                      h2.atk-push-reset.atk-text-baseline-default
                        | Smile Signature Dental Clinics
                        span.icon-badge-tick.atk-swatch-tomato-text
                      .atk-text-dimmed.atk-push
                        span.icon-location-outline
                        | &nbsp;&nbsp;Bangkok, Thailand
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt quo provident voluptate, temporibus placeat inventore soluta? Provident optio, commodi itaque enim quis. Vero officia magni a, sequi numquam? Sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt quo provident voluptate, temporibus placeat inventore soluta? Provident optio, commodi itaque enim quis. Vero officia magni a, sequi numquam? Sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt quo provident voluptate, temporibus placeat inventore soluta? Provident optio, commodi itaque enim quis. Vero officia magni a, sequi numquam? Sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt quo provident voluptate, temporibus placeat inventore soluta? Provident optio, commodi itaque enim quis. Vero officia magni a, sequi numquam? Sint!
                      #photos
                        a.item(href='//vimeo.com/1084537', data-lity)
                          span.icon-play-circled2.atk-size-exa.atk-text-baseline-reset
                          img(src='temp/hospital-1.png', alt='Owl Image')
                        a.item(href='temp/hospital-full-1.jpg', data-lity)
                          img(src='temp/hospital-2.png', alt='Owl Image')
                        a.item(href='temp/hospital-full-2.jpg', data-lity)
                          img(src='temp/hospital-3.png', alt='Owl Image')
                        a.item(href='temp/hospital-full-3.jpg', data-lity)
                          img(src='temp/hospital-4.png', alt='Owl Image')
                        a.item(href='temp/hospital-full-1.jpg', data-lity)
                          img(src='temp/hospital-1.png', alt='Owl Image')
                        a.item(href='temp/hospital-full-2.jpg', data-lity)
                          img(src='temp/hospital-2.png', alt='Owl Image')
                      script.
                        $(function(){
                          $("#photos").owlCarousel({
                              autoPlay: false,
                              items : 3,
                              pagination: false,
                              nav: true,
                              navText: "",
                              navRewind: false,
                              margin: 20
                         
                          });
                        });

                    section.atk-push-large
                      h5.h-lines-left.atk-push
                        span.h-lines-wrap.h-caps Procedures
                      .atk-cells.atk-cells-gutter-large
                        .atk-cell
                          ul.atk-list-nobullets.list-circles
                            li Procedure Name
                            li Procedure Name
                            li Procedure Name
                            li Procedure Name
                            li Procedure Name
                        .atk-cell
                          ul.atk-list-nobullets.list-circles
                            li Procedure Name
                            li Procedure Name
                            li Procedure Name
                            li Procedure Name
                            li Procedure Name
                    section.atk-push-large
                      h5.h-lines-left.atk-push
                        span.h-lines-wrap.h-caps Facilities
                      .atk-cells.atk-cells-gutter-large.atk-cells-justified
                        .atk-cell
                          ul.atk-list-nobullets.list-icons
                            li 
                              span.icon-toilet
                              | Toilet
                            li 
                              span.icon-wifi
                              | Free wi-fi
                            li 
                              span.icon-baby
                              | Baby changing room
                            li 
                              span.icon-doctor
                              | Online consultation
                            li 
                              span.icon-park
                              | Parking
                            li 
                              span.icon-restaurant
                              | Restaurant
                        .atk-cell
                          ul.atk-list-nobullets.list-icons
                            li 
                              span.icon-pharmacy
                              | Pharmacy
                            li 
                              span.icon-laundry
                              | Laundry
                            li 
                              span.icon-spray
                              | Dry cleaning
                            li 
                              span.icon-safe
                              | Safe in the room
                            li 
                              span.icon-cup-1
                              | Café
                            li 
                              span.icon-shower
                              | Spa and wellness
                    section.atk-push-large
                      h5.h-lines-left.atk-push
                        span.h-lines-wrap.h-caps Travel Services
                      .atk-cells.atk-cells-gutter-large.atk-cells-justified
                        .atk-cell
                          ul.atk-list-nobullets.list-icons
                            li 
                              span.icon-translation
                              | Translation
                            li 
                              span.icon-currency
                              | Currency exchange
                            li 
                              span.icon-airport
                              | Airport pickup
                        .atk-cell
                          ul.atk-list-nobullets.list-icons
                            li 
                              span.icon-planet
                              | Visa help
                            li 
                              span.icon-car
                              | Private driver
                    section
                      h5.h-lines-left.atk-push
                        span.h-lines-wrap.h-caps Socials
                      script.
                        $(function(){
                          $(".vertical-tabs-menu a").click(verticalTabs);
                        });
                      .vertical-tabs#tabs-socials.atk-cells.atk-valign-top.atk-cells-gutter-large
                        .vertical-tab.atk-cell.atk-expand
                          #tab-socials-1.vertical-tab-content
                            .fb-page(data-href='https://www.facebook.com/BangkokSmileDental', data-width='490', data-height='350', data-hide-cover='true', data-show-facepile='false', data-show-posts='true')
                              .fb-xfbml-parse-ignore
                                blockquote(cite='https://www.facebook.com/BangkokSmileDental')
                                  a(href='https://www.facebook.com/BangkokSmileDental') Bangkok Smile Dental Clinic
                          #tab-socials-2.vertical-tab-content
                            p
                              | Donec semper dictum sem, quis pretium sem malesuada non. Proin venenatis orci vel nisl porta sollicitudin. Pellentesque sit amet massa et orci malesuada facilisis vel vel lectus. Etiam tristique volutpat auctor. Morbi nec massa eget sem ultricies fermentum id ut ligula. Praesent aliquet adipiscing dictum. Suspendisse dignissim dui tortor. Integer faucibus interdum justo, mattis commodo elit tempor id. Quisque ut orci orci, sit amet mattis nulla. Suspendisse quam diam, feugiat at ullamcorper eget, sagittis sed eros. Proin tortor tellus, pulvinar at imperdiet in, egestas sed nisl. Aenean tempor neque ut felis dignissim ac congue felis viverra.
                          #tab-socials-3.vertical-tab-content
                            p
                              | Duis egestas fermentum ipsum et commodo. Proin bibendum consectetur elit, hendrerit porta mi dictum eu. Vestibulum adipiscing euismod laoreet. Vivamus lobortis tortor a odio consectetur pulvinar. Proin blandit ornare eros dictum fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur laoreet, ante aliquet molestie laoreet, lectus odio fringilla purus, id porttitor erat velit vitae mi. Nullam posuere nunc ut justo sollicitudin interdum. Donec suscipit eros nec leo condimentum fermentum. Nunc quis libero massa. Integer tempus laoreet lectus id interdum. Integer facilisis egestas dui at convallis. Praesent elementum nisl et erat iaculis a blandit ligula mollis. Vestibulum vitae risus dui, nec sagittis arcu. Nullam tortor enim, placerat quis eleifend in, viverra ac lacus. Ut aliquam sapien ut metus hendrerit auctor dapibus justo porta.
                        ul.vertical-tabs-menu.atk-list-nobullets.atk-cell
                          li.atk-box-small.atk-push-small.active
                            a.atk-shape-circle.atk-padding-xsmall.icon-facebook.atk-text-baseline-reset.atk-block(href='#tab-socials-1')
                          li.atk-box-small.atk-push-small
                            a.atk-shape-circle.atk-padding-xsmall.icon-twitter.atk-text-baseline-reset.atk-block(href='#tab-socials-2')
                          li.atk-box-small.atk-push-small
                            a.atk-shape-circle.atk-padding-xsmall.icon-youtube.atk-text-baseline-reset.atk-block(href='#tab-socials-3')

              .h-lines.atk-align-center.atk-push-large
                .h-lines-wrap.atk-inline
                  h4.h-caps Clinics Nearby
              .atk-row
                .atk-col-4.featured-hospital-vertical
                  a.atk-shape-rounded-top.atk-text-reset.atk-block(href='javascript:void(0)')
                    img(src='temp/hospital-large-1.jpg', width='320', height='160')
                  .atk-box.atk-shape-rounded-bottom
                    h5.atk-text-ellipsis.atk-expand.atk-text-baseline-default.atk-push-reset
                      a(href='javascript:void(0)') Bangkok International Dental Center dsadsa 
                    .atk-text-dimmed.atk-size-micro
                      span.icon-location-outline
                      | &nbsp;&nbsp;Bangkok, Thailand
                .atk-col-4.featured-hospital-vertical
                  a.atk-shape-rounded-top.atk-text-reset.atk-block(href='javascript:void(0)')
                    img(src='temp/hospital-large-2.jpg', width='320', height='160')
                  .atk-box.atk-shape-rounded-bottom
                    h5.atk-text-ellipsis.atk-expand.atk-text-baseline-default.atk-push-reset
                      a(href='javascript:void(0)') Bangkok International Dental Center dsadsa 
                    .atk-text-dimmed.atk-size-micro
                      span.icon-location-outline
                      | &nbsp;&nbsp;Bangkok, Thailand
                .atk-col-4.featured-hospital-vertical
                  a.atk-shape-rounded-top.atk-text-reset.atk-block(href='javascript:void(0)')
                    img(src='temp/hospital-large-3.jpg', width='320', height='160')
                  .atk-box.atk-shape-rounded-bottom
                    h5.atk-text-ellipsis.atk-expand.atk-text-baseline-default.atk-push-reset
                      a(href='javascript:void(0)') Bangkok International Dental Center dsadsa 
                    .atk-text-dimmed.atk-size-micro
                      span.icon-location-outline
                      | &nbsp;&nbsp;Bangkok, Thailand
      include includes/footer
