Fonts/index.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proxima Nova — Cyrillic Test</title>
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7d50f0a2-435b-4e7b-a71f-700ede84c298.css">
    <link rel="stylesheet" href="css/theme-fixed.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/core.js"></script>
    <script src="js/widget.js"></script>
    <script src="js/position.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/selectmenu.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/dialog.js"></script>
    <script src="js/button.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/atk-helpers-min.js"></script>
    <script src="js/demo.js"></script>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-17702108-4');
      ga('send', 'pageview');
    </script>
    <div class="atk-layout">
      <div class="atk-layout-row">
        <div class="atk-layout-cell">
          <div class="atk-wrapper atk-section-large atk-align-center">
            <h1 class="atk-text-bold">Proxima Nova — Cyrillic Test</h1>
          </div>
        </div>
      </div>
      <div class="atk-layout-row atk-layout-expand">
        <div class="atk-layout atk-layout-cell">
          <div class="atk-layout-column atk-layout-expand">
            <hr class="atk-hr-reset">
            <div class="atk-wrapper atk-section-large">
              <div class="atk-row">
                <div class="atk-col-4">
                  <h3 class="atk-text-dimmed atk-push">w10 Option</h3>
                  <div class="test-w10">
                    <div class="atk-push">
                      <div class="atk-cells atk-cells-gutter">
                        <div class="atk-cell"><span class="atk-swatch-gray atk-size-milli atk-label atk-padding-xsmall">16px</span></div>
                        <div class="atk-cell atk-expand">
                          <div class="size-16">В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! </div>
                        </div>
                      </div>
                    </div>
                    <div class="atk-push">
                      <div class="atk-cells atk-cells-gutter">
                        <div class="atk-cell"><span class="atk-swatch-gray atk-size-milli atk-label atk-padding-xsmall">14px</span></div>
                        <div class="atk-cell atk-expand">
                          <div class="size-14">В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! </div>
                        </div>
                      </div>
                    </div>
                    <div class="atk-push">
                      <div class="atk-cells atk-cells-gutter">
                        <div class="atk-cell"><span class="atk-swatch-gray atk-size-milli atk-label atk-padding-xsmall">12px</span></div>
                        <div class="atk-cell atk-expand">
                          <div class="size-12">В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! </div>
                        </div>
                      </div>
                    </div>
                    <div class="atk-push">
                      <div class="atk-cells atk-cells-gutter">
                        <div class="atk-cell"><span class="atk-swatch-gray atk-size-milli atk-label atk-padding-xsmall">10px</span></div>
                        <div class="atk-cell atk-expand">
                          <div class="size-10">В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="atk-col-4">
                  <h3 class="atk-text-dimmed atk-push">w08 Option</h3>
                  <div class="test-w08">
                    <div class="atk-push">
                      <div class="atk-cells atk-cells-gutter">
                        <div class="atk-cell"><span class="atk-swatch-gray atk-size-milli atk-label atk-padding-xsmall">16px</span></div>
                        <div class="atk-cell atk-expand">
                          <div class="size-16">В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! </div>
                        </div>
                      </div>
                    </div>
                    <div class="atk-push">
                      <div class="atk-cells atk-cells-gutter">
                        <div class="atk-cell"><span class="atk-swatch-gray atk-size-milli atk-label atk-padding-xsmall">14px</span></div>
                        <div class="atk-cell atk-expand">
                          <div class="size-14">В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! </div>
                        </div>
                      </div>
                    </div>
                    <div class="atk-push">
                      <div class="atk-cells atk-cells-gutter">
                        <div class="atk-cell"><span class="atk-swatch-gray atk-size-milli atk-label atk-padding-xsmall">12px</span></div>
                        <div class="atk-cell atk-expand">
                          <div class="size-12">В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! </div>
                        </div>
                      </div>
                    </div>
                    <div class="atk-push">
                      <div class="atk-cells atk-cells-gutter">
                        <div class="atk-cell"><span class="atk-swatch-gray atk-size-milli atk-label atk-padding-xsmall">10px</span></div>
                        <div class="atk-cell atk-expand">
                          <div class="size-10">В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="atk-col-4">
                  <h3 class="atk-text-dimmed atk-push">w07 Option</h3>
                  <div class="test-w07">
                    <div class="atk-push">
                      <div class="atk-cells atk-cells-gutter">
                        <div class="atk-cell"><span class="atk-swatch-gray atk-size-milli atk-label atk-padding-xsmall">16px</span></div>
                        <div class="atk-cell atk-expand">
                          <div class="size-16">В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! </div>
                        </div>
                      </div>
                    </div>
                    <div class="atk-push">
                      <div class="atk-cells atk-cells-gutter">
                        <div class="atk-cell"><span class="atk-swatch-gray atk-size-milli atk-label atk-padding-xsmall">14px</span></div>
                        <div class="atk-cell atk-expand">
                          <div class="size-14">В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! </div>
                        </div>
                      </div>
                    </div>
                    <div class="atk-push">
                      <div class="atk-cells atk-cells-gutter">
                        <div class="atk-cell"><span class="atk-swatch-gray atk-size-milli atk-label atk-padding-xsmall">12px</span></div>
                        <div class="atk-cell atk-expand">
                          <div class="size-12">В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! </div>
                        </div>
                      </div>
                    </div>
                    <div class="atk-push">
                      <div class="atk-cells atk-cells-gutter">
                        <div class="atk-cell"><span class="atk-swatch-gray atk-size-milli atk-label atk-padding-xsmall">10px</span></div>
                        <div class="atk-cell atk-expand">
                          <div class="size-10">В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

Fonts/index.jade
doctype html
<!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html
  <!--<![endif]-->
  head
    meta(charset='utf-8')
    <!--[if IE]><!-->
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    <!--<![endif]-->
    meta(name='description', content='')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Proxima Nova — Cyrillic Test
    link(type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7d50f0a2-435b-4e7b-a71f-700ede84c298.css")
    link(rel='stylesheet', href='css/theme-fixed.css')
    include includes/scripts
  body
    include includes/browsehappy
    include includes/analytics
    .atk-layout
      .atk-layout-row
        .atk-layout-cell
          .atk-wrapper.atk-section-large.atk-align-center
            h1.atk-text-bold Proxima Nova — Cyrillic Test
      .atk-layout-row.atk-layout-expand
        .atk-layout.atk-layout-cell
          .atk-layout-column.atk-layout-expand
            hr.atk-hr-reset
            .atk-wrapper.atk-section-large
              .atk-row
                .atk-col-4
                  h3.atk-text-dimmed.atk-push w10 Option
                  .test-w10
                    .atk-push
                      .atk-cells.atk-cells-gutter
                        .atk-cell
                          span.atk-swatch-gray.atk-size-milli.atk-label.atk-padding-xsmall 16px
                        .atk-cell
                          .size-16 В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! 
                    .atk-push
                      .atk-cells.atk-cells-gutter
                        .atk-cell
                          span.atk-swatch-gray.atk-size-milli.atk-label.atk-padding-xsmall 14px
                        .atk-cell
                          .size-14 В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! 
                    .atk-push
                      .atk-cells.atk-cells-gutter
                        .atk-cell
                          span.atk-swatch-gray.atk-size-milli.atk-label.atk-padding-xsmall 12px
                        .atk-cell
                          .size-12 В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! 
                    .atk-push
                      .atk-cells.atk-cells-gutter
                        .atk-cell
                          span.atk-swatch-gray.atk-size-milli.atk-label.atk-padding-xsmall 10px
                        .atk-cell
                          .size-10 В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! 
                .atk-col-4
                  h3.atk-text-dimmed.atk-push w08 Option
                  .test-w08
                    .atk-push
                      .atk-cells.atk-cells-gutter
                        .atk-cell
                          span.atk-swatch-gray.atk-size-milli.atk-label.atk-padding-xsmall 16px
                        .atk-cell
                          .size-16 В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! 
                    .atk-push
                      .atk-cells.atk-cells-gutter
                        .atk-cell
                          span.atk-swatch-gray.atk-size-milli.atk-label.atk-padding-xsmall 14px
                        .atk-cell
                          .size-14 В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! 
                    .atk-push
                      .atk-cells.atk-cells-gutter
                        .atk-cell
                          span.atk-swatch-gray.atk-size-milli.atk-label.atk-padding-xsmall 12px
                        .atk-cell
                          .size-12 В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! 
                    .atk-push
                      .atk-cells.atk-cells-gutter
                        .atk-cell
                          span.atk-swatch-gray.atk-size-milli.atk-label.atk-padding-xsmall 10px
                        .atk-cell
                          .size-10 В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! 
                .atk-col-4
                  h3.atk-text-dimmed.atk-push w07 Option
                  .test-w07
                    .atk-push
                      .atk-cells.atk-cells-gutter
                        .atk-cell
                          span.atk-swatch-gray.atk-size-milli.atk-label.atk-padding-xsmall 16px
                        .atk-cell
                          .size-16 В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! 
                    .atk-push
                      .atk-cells.atk-cells-gutter
                        .atk-cell
                          span.atk-swatch-gray.atk-size-milli.atk-label.atk-padding-xsmall 14px
                        .atk-cell
                          .size-14 В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! 
                    .atk-push
                      .atk-cells.atk-cells-gutter
                        .atk-cell
                          span.atk-swatch-gray.atk-size-milli.atk-label.atk-padding-xsmall 12px
                        .atk-cell
                          .size-12 В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! 
                    .atk-push
                      .atk-cells.atk-cells-gutter
                        .atk-cell
                          span.atk-swatch-gray.atk-size-milli.atk-label.atk-padding-xsmall 10px
                        .atk-cell
                          .size-10 В чащах юга жил бы цитрус? Да, но фальшивый 5-ый экземпляр! 
